NC_056433.1	60713106	TT	TC	TC	TC	NN	TT	TT	TT	TT	TT	TT	TT	TC	TT	TC	TC	TC	TT	TC	TT	TT	NN	TT	TT	TC	CC	TC	TT	TC	TC	TC	TC	TT	TC	TT	TC	TC	TC	TC	TT	TC	TC	TC	TT	TT	TC	NN	TT	TT	TC	NN	TT	TC	TC	TT	TT	TT	TC	TT	TT	TT	NN	TT	TC	TT	TT	TT	TC	TC	TT	TC	TC	TC	TT	NN	TT	TC	TT	TT	TT	TT	TT	TT	TC	CC	NN	TC	TT	TT	TC	TT	TC	TT	TC	TC	TT	TT	TT	TT	TT	TC	TT	TT	TC	TT	NN	TT	TT	NN	TC	TC	TT	TC	TC	TT	TC	TC	TC	TC	TC	TC	TT	TT	TC	
NC_056433.1	72356428	CA	CA	CC	NN	CC	CA	CC	CA	CA	CC	CC	CC	CC	CC	CC	CC	CC	CC	NN	CC	CC	CC	CC	CC	CC	CC	CC	CC	CA	CC	CA	CC	CA	CC	CA	CA	CA	CC	CC	CC	CC	CC	CC	CC	CA	CC	CC	NN	CC	CC	CC	CC	CC	CC	CC	CC	CA	CC	NN	CC	CC	NN	CC	CC	CC	CA	CC	CC	CC	CC	NN	CC	CC	CC	NN	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CA	CC	CA	NN	CA	CC	CC	CC	NN	CC	CC	CA	CC	CC	CC	CC	NN	CA	NN	NN	CC	CC	CC	NN	CC	CC	CC	NN	CA	CC	CA	CC	CC	NN	CC	CA	
NC_056433.1	72356432	CC	NN	CC	CC	CA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CA	CC	CA	CC	NN	NN	CC	CC	CC	CC	CC	CC	CC	CC	CC	NN	CA	CC	CA	CC	CC	CA	CA	CA	CA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	NN	CC	CA	CC	CC	CC	CC	CC	NN	CC	CC	CC	CA	CA	CC	CC	CC	CC	AA	CC	NN	CC	CC	NN	NN	CC	CC	CC	CA	CA	CA	CA	NN	CC	CA	CA	CC	CC	CC	CC	CC	CC	CC	CC	NN	CC	CC	CA	CC	CC	CC	CC	CC	CA	CA	NN	CC	NN	CC	CC	CC	CA	CA	CC	CA	NN	CC	CC	NN	CA	NN	NN	CC	CC	
NC_056433.1	72356438	TT	NN	TC	TT	TC	TT	TC	TT	TC	TT	TC	NN	TC	TC	TC	TC	TC	TT	NN	NN	TC	TT	NN	NN	TC	NN	TT	NN	TT	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TT	TT	TT	TC	TT	NN	TT	TT	TT	TC	TC	TC	NN	NN	NN	TC	TC	NN	TC	TC	TT	TC	TC	TC	TT	NN	TC	CC	TT	NN	TC	TT	TC	NN	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TT	TC	TC	TT	TC	TT	TC	TC	NN	TC	TT	TC	TC	TC	NN	TT	TT	TC	TC	TC	TC	NN	TT	TC	TC	TC	TC	TC	TC	NN	TC	TT	TC	TC	TC	NN	TC	TT	
NC_056433.1	72356444	TC	TC	TT	TC	TC	TC	TC	TC	TC	TT	TT	NN	TT	TT	TC	TT	TC	TT	NN	TT	TT	TT	TT	TT	TC	TT	TT	NN	TC	TT	TT	TC	TC	TT	TC	TC	TC	TT	TT	TT	TT	TT	TT	TT	TC	TT	TT	NN	TT	TT	TT	TT	TT	TT	TT	TT	TC	TT	NN	TT	TT	NN	TC	TT	TT	TT	TT	TT	TT	TT	NN	TT	TT	TT	NN	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TC	TT	TT	TT	TT	TT	TC	TT	TT	TT	NN	TT	TT	NN	TT	TT	TT	TT	NN	TC	NN	NN	TT	TT	TT	TT	TT	TT	TT	NN	TC	TT	TT	TT	TT	NN	TT	TC	
NC_056433.1	72356460	TT	TT	TT	TT	TT	TT	TC	TT	TT	TT	TT	TT	TC	TT	TT	TT	TT	TT	NN	TT	TT	TC	TT	TT	TT	TT	TT	NN	TC	TT	TT	TC	TT	TT	TC	TT	TT	TT	TT	TT	TT	TT	TT	TC	TT	TT	TT	TT	TT	TT	NN	TT	NN	NN	TT	TT	TT	TT	NN	TC	TT	TT	TC	TC	TT	TT	TT	NN	TT	TT	NN	TT	TT	TT	NN	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TC	TT	TC	TC	TT	TT	TT	TT	TT	TC	TC	TC	NN	TT	TC	TT	TC	NN	TT	TC	NN	TT	TT	TT	TT	TC	TC	TT	NN	TT	TC	TC	TC	TT	NN	TT	TT	
NC_056433.1	72356470	NN	AG	AA	AG	AA	AA	AA	AA	AG	AA	AG	NN	AG	AG	NN	AG	AA	AA	NN	NN	AA	AG	NN	NN	AA	NN	AG	NN	AG	AA	AG	AG	AG	AG	AG	AG	AG	AG	AA	AA	AA	AA	AA	AA	AA	AG	NN	AA	AG	AG	AA	NN	AA	NN	NN	NN	AA	AG	NN	AG	AA	AA	AA	AA	AA	AG	AA	AG	AA	AG	NN	AA	AG	AA	NN	AG	AG	AA	AA	AA	AG	AG	AA	NN	AG	AA	AG	AA	AG	AG	AG	AG	AG	AA	NN	AG	AA	AG	AG	AG	AG	AG	AG	AA	AA	AA	AG	NN	AG	AG	AA	AA	AG	AG	AA	NN	AG	AA	AG	AG	AA	NN	AA	AG	
NC_056433.1	72356490	TT	NN	TC	TT	NN	TT	TC	TT	TC	NN	NN	NN	TC	NN	TC	TC	TT	TT	NN	NN	TC	TT	NN	NN	TC	NN	TT	NN	TT	NN	TT	TC	TT	TC	TC	TT	TC	TT	TT	TC	TC	TT	TT	TT	TC	TT	NN	TT	TT	TT	TC	TC	TC	NN	NN	NN	NN	TC	NN	TC	TC	TT	TC	NN	TC	TT	TC	TC	TT	TT	NN	TC	TT	TC	NN	TC	NN	TC	TT	TT	TT	TT	TT	TC	TC	TC	TT	TC	NN	NN	TT	TT	TC	NN	NN	TT	TT	TC	TC	TC	TT	TT	TT	TT	TT	TT	TC	NN	TT	TC	TC	TC	TT	TC	TC	NN	TC	TT	TC	TT	TC	NN	TC	TT	
NC_056435.1	71173095	GG	GA	GA	GG	GA	GA	GG	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA	GG	GG	GA	GA	GA	GG	GG	GG	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG	GG	GA	GG	GA	GG	GA	GA	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA	GA	GA	GA	GG	GA	GG	GG	GA	GG	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA	GA	GG	GA	GG	GG	GA	GA	GA	GG	GA	GG	GA	GA	GA	GA	GG	GG	GG	GA	GA	GA	GA	GA	GA	GG	GG	GA	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA	GA	GA	GA	GA	GA	GG	GA	GG	GA	GG	
NC_056436.1	37990635	NN	NN	CC	CT	CC	CC	CC	CC	CC	CC	CC	NN	CC	CT	CT	CT	CC	NN	CC	NN	NN	CC	NN	NN	CT	NN	CT	CC	CC	CC	CT	NN	CC	CT	CT	CT	CT	CC	CC	CC	CT	CC	NN	CT	CC	CT	NN	CC	CC	NN	NN	CT	CC	CC	CC	NN	CC	CC	CC	CC	CC	CT	CC	CC	NN	NN	NN	CC	CC	NN	NN	TT	CC	CC	CT	NN	CC	CC	CC	CC	CC	CC	CT	CC	CT	CC	CC	CC	CC	CC	CC	CC	CT	CC	CC	CC	CC	CT	CC	CC	CT	CC	CT	CT	NN	CC	CC	NN	CC	CC	CC	CC	NN	NN	CC	NN	NN	CC	CT	CC	CC	NN	NN	CC	
NC_056436.1	37991841	NN	GG	NN	GG	GG	GA	NN	GG	GG	GA	GA	NN	GA	GG	GA	GA	GA	GA	GG	GA	GA	GA	NN	NN	GG	GG	GA	NN	GA	GG	GG	GA	NN	NN	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG	NN	GA	GG	GG	NN	GG	GG	GA	GA	NN	GA	NN	GA	GA	GA	GA	GG	NN	GG	GA	GG	GA	GA	NN	NN	GA	GA	GA	NN	GG	NN	GA	GG	GG	GA	GA	GG	GA	GG	GA	GA	GA	GA	GG	GA	GG	GA	GA	GA	GA	GG	GA	GG	NN	GA	GA	GA	NN	GG	NN	GA	GG	GA	GA	GA	GA	NN	NN	GG	GA	GA	GA	GA	NN	GG	
NC_056437.1	25820587	AG	AG	AA	AA	AA	AG	AA	NN	NN	AA	AA	AA	AG	AA	AG	AA	AA	NN	NN	NN	AG	AA	NN	NN	AG	AA	AA	NN	AG	AA	AG	AG	AG	AA	NN	AG	AG	AG	AG	AA	NN	AG	AA	AA	AA	AA	NN	NN	AA	AG	NN	AG	AA	AA	AA	AA	AA	AA	AA	AG	AA	AA	AG	AG	AG	NN	AA	AA	NN	AA	AA	AG	AA	NN	AG	NN	AG	AA	AG	NN	AA	AA	AA	AA	NN	AG	AG	NN	AG	AG	AG	AA	AA	AG	AG	AG	AG	NN	AG	AG	AG	NN	NN	AA	NN	AG	AG	NN	AA	AG	AA	AG	AG	NN	AA	AA	NN	AA	AG	AG	AG	AA	AA	AG	
NC_056437.1	25820599	AA	AT	AT	AT	AT	AT	NN	NN	NN	AA	AA	AA	AT	AT	AA	NN	AT	AT	NN	NN	AA	AT	NN	NN	AT	AA	NN	NN	AT	AT	NN	AA	AT	AT	AA	AA	AT	AT	AT	AA	AA	AT	AA	AA	AT	AA	NN	NN	AA	NN	NN	AA	AT	AA	NN	AT	AT	AT	AA	AA	NN	NN	AT	AA	AA	NN	AA	AT	AA	AT	AT	AA	AT	NN	NN	NN	AA	AT	AA	NN	AA	AA	AT	AT	NN	AA	AT	NN	AA	AA	AT	AT	AT	AA	AT	AT	AA	AT	AT	AT	AT	AA	NN	AT	NN	AT	AT	NN	AT	AA	AT	NN	AA	AT	AT	AA	NN	AT	AT	AT	AT	AT	AA	AA	
NC_056437.1	25820601	GG	NN	GA	GA	GA	GG	GA	NN	NN	GG	GG	GG	GA	GA	GG	NN	GA	NN	NN	NN	GG	GA	NN	NN	GG	GG	GG	NN	GA	GA	GG	GG	GA	GA	GG	GG	GA	GA	GG	GG	GG	GA	GG	GG	GA	GG	NN	NN	GG	NN	NN	GG	GG	GG	NN	GA	GG	GA	GG	GG	GG	GG	GA	GG	GG	GG	GG	GA	GG	GA	GA	GG	GG	NN	NN	NN	GG	GA	GG	NN	GG	GG	GA	GA	NN	GG	GG	NN	GG	GG	GG	GA	GA	GG	GG	GA	GG	GA	GG	GA	GA	GG	NN	GG	NN	GA	GA	NN	GA	GG	GA	GG	GG	GA	GG	GG	NN	GA	GA	GA	NN	GA	GG	GG	
NC_056437.1	25820621	TT	TC	TT	TC	TT	NN	TT	TT	TT	TC	TT	TC	TT	TT	TC	TC	TT	TT	NN	NN	TT	TT	NN	NN	TT	TT	TT	NN	TT	TT	TT	TC	TC	TT	TC	TT	TT	TT	TC	TT	TT	TT	TC	TC	TT	TT	NN	TT	TT	TT	NN	TT	TC	TT	TT	TC	TT	TT	TT	TC	TC	TT	TC	TC	TC	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TC	TT	TC	NN	NN	TC	TT	TT	TT	TT	TT	NN	TC	TT	TC	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TC	TT	NN	TT	TT	TT	TT	TT	TC	TC	TC	NN	TT	TT	TT	TC	TT	TC	TT	
NC_056437.1	25820623	TT	TC	TT	TC	TT	NN	TT	TT	TT	TC	TT	TC	TT	TT	TC	TC	TT	TT	NN	NN	TT	TT	NN	NN	TT	TT	TT	NN	NN	TT	TT	TC	TC	TT	TC	TT	TT	TT	TC	TT	TT	TT	TC	TC	TT	TT	NN	TT	TT	TT	NN	TT	TC	TT	TT	TC	TT	TT	TT	TC	TC	TT	TC	TC	TC	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TC	TT	TC	NN	NN	TC	TT	TT	TT	TT	TT	NN	TC	TT	TC	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	NN	TT	NN	TT	TT	TT	TT	TT	TC	TC	TC	NN	TT	TT	TT	TC	TT	TC	TT	
NC_056437.1	25820675	CT	CT	CC	CC	CC	CT	CC	CC	CC	CC	CC	CC	CC	CC	CT	CC	CC	CC	NN	NN	NN	CC	NN	NN	CT	CC	CC	CC	CT	CC	CC	CC	CT	CC	CC	CT	CC	CC	CT	CC	CC	CT	CC	CC	CC	CC	CC	CC	CC	CT	NN	CT	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CT	CT	CT	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CT	CC	CC	NN	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CT	CC	CC	CT	CT	CC	CC	CC	CT	CT	CT	CC	CC	CC	CC	CT	CC	NN	NN	CT	CC	CT	CT	CT	CC	CC	NN	CC	CC	CC	CT	CC	CT	CC	
NC_056437.1	25820681	AA	AC	AA	AA	AC	AA	AA	AA	AA	AA	AA	AA	AC	AA	AC	AA	AC	AA	NN	AA	AC	AA	NN	NN	AA	AA	AA	NN	AC	AA	AC	AA	AA	AA	AA	AC	AC	AA	AC	AC	AA	AC	AA	AC	AA	AA	AA	AA	AA	AA	NN	AA	AA	AA	AA	AC	AA	AC	AA	AA	AA	AC	AA	AA	AA	AA	AA	AA	AA	AC	AC	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AC	AA	AA	AA	AA	AA	AA	AA	AC	AA	AA	AA	AC	AC	AA	AA	AA	AA	AA	AA	AA	AA	AA	AC	NN	AA	AA	AA	AA	AA	AC	NN	AA	AA	AC	AA	AA	AA	AA	AA	AC	
NC_056437.1	25820710	CT	CT	CC	CC	CC	CC	CC	NN	CC	CC	CC	NN	NN	CC	CC	CC	CC	NN	NN	NN	CC	CC	NN	NN	CC	CC	NN	NN	CC	CC	CC	CT	CT	CT	CC	CC	CT	CC	CT	NN	CT	CC	CC	CC	CT	CT	NN	NN	CC	CT	NN	CC	CT	CC	NN	CC	NN	CT	CC	NN	CC	CC	CC	CC	CC	CC	CT	CC	CT	CC	CC	CT	CC	CC	CC	NN	CC	CC	CT	NN	CC	CC	CT	CC	NN	CT	CC	NN	CC	CT	CC	CT	NN	CC	CT	CT	CT	NN	CT	CC	NN	NN	NN	CT	NN	CT	CT	NN	CC	CC	CC	CT	CC	CC	CC	CT	NN	CC	CC	CT	CC	CC	CC	CC	
NC_056438.1	34769491	CT	CT	CC	CC	CT	CT	CC	CC	CC	CC	CC	CC	CC	CC	CC	CT	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CT	CT	CT	CT	CC	CC	CC	CC	CC	CC	CC	CT	NN	CC	CC	CC	CC	CC	CT	CT	CC	CC	CC	CC	CC	CC	CC	CC	CC	NN	CC	CC	CC	CC	CC	CC	CC	CC	CT	CC	CT	CC	CC	CT	CT	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CT	CT	NN	CT	CC	CT	CT	CC	CC	CC	CC	CC	CT	CC	CC	CC	NN	CC	CC	CC	CC	CC	CT	CC	CC	CC	CC	CC	CT	CT	CC	CC	CC	CC	CC	CC	
NC_056438.1	34769643	TT	TT	TT	TA	TT	TT	NN	TA	TT	NN	TT	TA	TA	TT	TT	TA	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	NN	TT	TA	TT	TT	TT	TT	TT	TA	TT	TA	TT	TT	TA	TT	TT	TT	TA	TT	TT	TT	TT	TT	TA	TT	NN	TT	TA	TT	TT	TT	TT	TT	TA	TT	TT	TT	TA	TT	NN	TA	TA	TA	TT	TA	TA	TA	TT	TT	TT	TT	TA	TA	TT	TT	TT	TT	TT	TT	TT	TA	TT	TA	TA	TT	TT	TT	TT	TT	TT	TT	TA	TT	TA	TA	TT	TT	TT	NN	TA	TA	TT	TT	TT	NN	TT	TT	TT	TT	TT	TT	NN	TT	TA	TT	TT	TA	TT	
NC_056438.1	34769697	GA	GG	GG	NN	GG	GG	NN	GG	GA	NN	GA	GG	GA	GG	GA	GA	GG	GG	GG	GG	GG	GA	NN	NN	GA	GG	NN	NN	GG	GA	GA	GA	GA	GG	GA	GA	GA	GG	GG	GG	GG	NN	NN	GA	GA	GG	GG	GG	GG	GA	GG	GG	GA	GG	NN	GG	GA	GG	GG	GG	GG	GA	GA	GA	GG	GG	GG	GA	GG	GG	GG	GG	GG	GG	GA	GG	GG	GG	GG	GA	GA	GG	GG	GG	GG	AA	GA	GG	GG	GG	GA	NN	GG	GG	GG	NN	GA	GA	GA	GA	GA	GA	GA	GG	NN	GA	GG	GG	GA	GG	NN	NN	GG	GA	GG	GA	GA	NN	GA	GG	GG	GA	GG	GG	
NC_056441.1	52069358	GA	GG	GG	GA	GA	GA	GG	GA	GG	NN	GA	GG	GG	GG	GA	GG	GA	GA	GA	GA	GA	GA	NN	GG	GG	NN	GA	GA	GG	GA	GG	GA	GG	GA	GA	GA	GA	NN	GA	GG	GG	GA	GG	GG	NN	GG	GG	GA	GG	GA	GA	NN	GA	NN	GG	GA	GG	GG	GG	GA	NN	GA	GA	GA	GA	GG	GG	GG	NN	GA	GA	GA	GA	GG	GG	GG	GA	GG	GA	GA	GA	GA	GA	GG	GG	GA	GG	NN	GA	GG	GA	NN	GG	GG	GG	GG	GA	GA	GG	GA	GA	GG	GA	GA	GA	GA	GG	GG	GG	GG	GG	GG	GG	GA	GA	GA	GG	NN	GA	GA	GG	GG	GA	GA	
NC_056441.1	52069361	AA	AA	AA	AA	AA	AA	AG	AA	AG	AA	AA	AA	AA	AA	AA	AA	AA	NN	NN	AA	AA	AA	NN	AG	AA	NN	AA	AA	AG	AA	AG	AA	AA	AA	AG	AA	AA	AA	AA	AA	AA	AA	AA	AG	NN	AA	AG	AA	AG	AG	AA	AA	AA	AA	NN	AA	AA	AA	AA	AG	AA	NN	AA	AA	NN	AA	AA	AA	NN	AA	NN	AA	AA	AA	NN	AG	NN	AA	AG	AG	NN	AA	AA	AA	AA	NN	AG	AA	AA	AG	AA	AG	AA	AA	AA	AG	NN	AA	AA	AA	AA	AA	AA	AA	AG	AA	AA	AA	AG	NN	AG	AA	NN	NN	AA	NN	AA	NN	AA	AA	AA	AA	AA	AA	
NC_056441.1	52069472	CT	CT	CT	CT	CT	CC	CT	CT	CT	NN	NN	NN	CT	CT	NN	CT	CT	NN	CC	CT	NN	CC	NN	CC	CC	NN	NN	CC	CC	CT	NN	CT	CT	CC	CT	CT	CT	CC	CT	CT	CC	CT	CT	CT	NN	CC	CT	CC	CT	CC	CT	NN	CT	NN	CT	CT	CC	CT	CT	CT	NN	NN	CC	CT	CT	CT	CT	CC	CC	CT	CT	CT	NN	CT	CC	CT	CT	CT	CT	CC	CT	CT	CT	CC	CT	CC	CT	NN	CC	CT	NN	NN	CC	CC	NN	CT	CT	CT	CT	CT	CT	NN	CT	CT	CT	CT	CT	CC	CC	CT	NN	CT	CT	CT	NN	CC	CT	NN	CT	CT	CT	NN	CT	CT	
NC_056444.1	9818572	GG	GG	GA	GG	GA	GA	GA	GG	GA	GG	GG	GA	GA	GG	NN	GA	GG	AA	GA	NN	NN	GA	NN	NN	GA	GA	NN	NN	GA	GA	GG	GA	GG	GA	GA	GA	GG	GA	GG	GA	GA	GA	NN	NN	GG	GA	NN	GG	GG	GG	NN	GG	GG	GA	NN	GG	GG	GG	GG	GA	NN	GA	NN	GG	GG	NN	GA	GA	GG	GA	GG	GG	GA	NN	NN	GG	GG	GG	GA	GG	GA	GA	GA	GG	GG	GA	GA	GA	GG	GA	NN	GG	GA	GA	NN	GG	NN	GA	GG	GA	GA	NN	NN	GA	GG	GA	GG	NN	GA	GG	GA	GA	GG	GG	GG	GG	GG	GA	NN	GG	GG	GA	GA	GG	
NC_056444.1	9818579	GA	GG	GA	GA	GA	GA	GG	GG	GA	GG	GG	GG	GA	GA	GA	GG	GA	GG	GA	NN	NN	GG	NN	NN	GA	GA	NN	NN	GA	GG	GG	GA	GG	GA	GA	GA	GG	GA	GA	GA	GA	GA	NN	NN	GA	GG	GG	GG	GG	GG	NN	GG	GA	GA	NN	GA	GA	GA	GA	GA	NN	GG	NN	GA	GA	NN	NN	GG	GG	GG	GA	GA	GA	NN	NN	GG	GA	GA	GA	GG	GG	GG	GA	GA	GA	GA	GA	GG	GG	GG	GA	GA	GG	GA	NN	GA	NN	GA	GA	GA	GG	GG	NN	GA	GG	NN	GA	GG	GA	GA	GG	GA	GA	GA	GG	GA	GA	GG	NN	GA	GG	GA	GA	GG	
NC_056444.1	9818590	AT	AA	AA	AA	NN	AT	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AT	AA	NN	AA	NN	NN	AA	AT	NN	AA	AT	AA	AA	AT	AA	AT	NN	AT	AA	AT	AT	AA	AA	AA	AA	NN	AT	AA	AA	AA	AA	AA	AA	AA	AA	AA	NN	AA	AT	AT	AT	AA	NN	AA	NN	AA	AT	AA	AA	AA	AA	AA	AA	AT	AA	NN	NN	AA	AA	AT	AA	AA	AA	AA	AA	AT	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AT	AA	AT	AA	AA	AA	AA	AA	AA	AA	AA	AT	AA	AT	AT	AA	AT	AT	AA	AA	AT	AT	AA	AA	AA	AA	AT	AA	AA	
NC_056444.1	9818610	AA	AA	AC	AA	AC	AC	AC	AA	AC	AA	AA	AC	AC	AA	NN	AC	AA	CC	AC	AC	NN	AC	NN	NN	AC	AC	NN	NN	AC	AC	AA	AC	AA	AC	AC	AC	AA	AC	AA	AC	AC	AC	NN	NN	AA	AC	NN	AA	AA	AA	NN	AA	AA	AC	NN	AA	AA	AA	AA	AC	NN	AC	NN	AA	AA	AA	AC	AA	AA	AC	AA	AA	AC	CC	NN	AA	AA	AC	AC	AA	AC	AC	NN	AA	AA	AC	AC	AC	AA	AC	AA	AA	AC	AC	NN	AA	NN	AC	AA	AC	NN	AC	AA	AC	AA	AC	AA	AC	AC	AA	AC	AC	AA	AC	AA	AA	AA	AC	NN	NN	AA	AC	NN	NN	
NC_056444.1	9818639	AA	AA	AC	AA	AC	AC	AC	AA	AC	AA	AA	AC	AC	AA	NN	AC	AA	AC	AC	AC	NN	AC	NN	NN	AC	AC	NN	NN	AC	AC	AA	AC	AA	AC	AC	AC	AA	AC	AA	AC	NN	AA	NN	NN	AA	AC	NN	AA	AA	AA	NN	AA	AA	AC	NN	AA	AA	AA	AA	AC	NN	AC	NN	AA	AA	AA	AC	AA	AA	AC	AA	AA	AA	CC	NN	AA	AA	AC	AC	AA	AC	AC	NN	AA	AA	AC	AC	AC	AA	AC	AA	AA	AC	AC	NN	AA	NN	AC	AA	AC	NN	AC	AA	AC	AA	AC	AA	AC	AC	AA	AC	AC	AC	AC	AA	AA	AA	AC	AA	NN	AA	AC	AC	AA	
NC_056444.1	9818642	AT	AA	AA	AA	NN	AA	AA	AA	AA	AA	AA	AA	AA	AA	NN	AT	AT	AA	AT	AT	NN	AT	AA	NN	AA	AT	NN	AA	AA	AA	AT	AT	AA	AA	AA	AT	AA	NN	AT	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	NN	AA	AT	AA	AA	AT	NN	AT	NN	AA	AA	AA	AA	AT	AA	AT	AT	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AT	AA	AT	AA	AA	AA	AA	AA	AA	AT	AA	AA	NN	AT	AA	NN	AA	AA	AT	AA	AT	AA	AA	AA	AA	AA	AA	AA	AA	AT	AA	AA	NN	AA	NN	AA	AA	AA	AA	AA	AT	AT	
NC_056444.1	9818644	TC	NN	TC	NN	TC	TC	TC	TT	CC	TT	TT	CC	TC	TT	NN	TC	TC	TC	TC	TC	NN	TC	NN	NN	TC	TC	NN	NN	TC	TC	TT	TC	NN	TC	TC	TC	TT	TC	TT	TC	TC	TC	NN	NN	NN	TC	NN	TC	TT	TT	NN	TT	TT	TC	NN	TT	TT	TT	TT	TC	NN	TC	NN	NN	TC	TT	TC	TT	TT	TC	TT	TT	TC	CC	NN	TT	TC	TC	TC	TT	TC	TC	TT	TT	TC	TC	TC	TC	NN	TC	NN	TC	TC	TC	NN	TT	NN	TC	TC	TC	TC	TC	TT	TC	TC	TC	TC	TC	TC	TT	TC	TC	TC	TC	TT	TT	TT	TC	TT	TC	TC	TC	TC	TT	
NC_056444.1	9818652	CC	CC	CA	CC	CA	CA	CA	CC	CA	CC	CC	CA	CA	CC	NN	CA	CC	CA	CA	CA	NN	CA	NN	NN	CA	CA	NN	NN	CA	CA	CC	CA	CC	CA	CA	CA	CC	CA	CC	CA	NN	CC	NN	NN	CC	CA	NN	CC	CC	CC	NN	CC	CC	CA	NN	CC	CC	CC	CC	CA	NN	CA	NN	CC	CC	CC	CA	CC	CC	CA	CC	CC	CC	AA	NN	CC	CC	CA	CA	CC	CA	CA	CC	CC	CC	CA	CA	CA	CC	CA	CC	CC	CA	CA	NN	CC	NN	CA	CC	CA	NN	CA	CC	CA	CC	CA	CC	CA	CA	CC	CA	CA	CA	CA	CC	CC	CC	CA	CC	NN	CC	CA	CA	CC	
NC_056444.1	9818670	GG	GG	GA	GG	GA	GG	GA	GG	NN	GG	GG	GA	GA	GG	GG	GA	GG	NN	GA	GA	NN	GA	NN	NN	GA	GA	NN	NN	GA	GA	GG	GA	GG	GA	GA	GA	GG	GA	GG	GA	NN	NN	NN	NN	GG	GA	NN	GG	GG	GG	NN	GG	GG	GA	NN	GG	GG	GG	GG	GA	NN	GA	NN	GG	GG	GG	GA	GG	GG	GA	GG	GG	GG	AA	NN	GG	GG	GA	GA	GG	GA	GA	GG	GG	GG	GA	GA	GA	GG	GA	GG	GG	GA	GA	NN	GG	NN	GA	GG	GA	NN	GA	GG	GA	GG	GA	NN	GA	GA	GG	GA	GA	GA	GA	GG	GG	GG	GA	GG	NN	GG	GA	GA	GG	
NC_056444.1	9818682	CC	CC	CT	CC	CT	NN	CT	CC	NN	CC	CC	CT	CT	CC	CC	CT	CC	CT	CT	CT	NN	CT	NN	NN	CT	CT	NN	NN	CT	CT	CC	CT	CC	CT	CT	CT	CC	CT	CC	CT	NN	NN	NN	NN	NN	CT	NN	CC	CC	CC	NN	CC	CC	CT	NN	CC	CC	CC	CC	CT	NN	CT	NN	CC	CC	CC	CT	CC	CC	CT	CC	CC	CC	TT	NN	CC	CC	CT	CT	CC	CT	CT	CC	CC	CC	CT	CT	CT	CC	CT	CC	CC	CT	CT	NN	CC	NN	CT	CC	CT	NN	CT	CC	CT	CC	CT	NN	CT	CT	CC	CT	CT	CT	CT	CC	CC	CC	CT	CC	NN	CC	CT	CT	CC	
NC_056444.1	9868895	GG	GA	GG	GG	GG	NN	GA	GG	NN	GA	GA	GG	GA	NN	GG	GA	NN	GG	GG	NN	NN	GG	NN	GG	GG	GG	NN	NN	GA	GG	GG	GA	GA	GG	GA	GA	GA	GG	GA	GG	GG	GG	NN	GG	GG	GA	GG	NN	GG	NN	NN	NN	GG	GG	GG	GG	GG	NN	NN	GA	NN	GA	GG	GG	NN	NN	GG	NN	GG	GG	GG	GA	GG	NN	GG	GG	GG	GG	GA	GG	GG	GG	GG	GG	GA	GG	GG	NN	GG	GA	GA	GA	GG	GA	NN	GA	GG	GG	GG	GA	GG	GA	GA	GG	GG	GG	GG	GA	GG	GA	GG	GG	GG	GG	NN	GG	GG	GG	GG	GG	GA	GG	GG	NN	
NC_056449.1	3252045	CG	CC	CG	CC	CC	CG	NN	CG	CG	CG	CG	CG	NN	CC	CG	CC	CC	CC	NN	CC	NN	CG	NN	NN	CC	CC	NN	CG	NN	CC	CC	CG	CG	CG	CG	CC	CG	CG	CG	CC	CC	NN	CG	CG	CC	NN	CG	CG	CG	CC	CG	CC	CG	NN	CC	NN	CC	NN	CG	CG	CC	CG	CC	CG	CG	CC	CG	CG	CC	CC	CG	CC	CG	NN	CC	NN	CG	CC	CG	CC	CG	CG	CC	CC	CG	CC	CG	CG	CG	CC	CG	CG	CG	CG	CC	CC	NN	CC	CG	CC	CG	CC	CC	CG	CC	CG	CC	CC	CC	CC	NN	CC	CC	CG	NN	CG	CC	CG	NN	CC	CG	CC	CC	CG	
NC_056449.1	3252074	GA	GG	GA	GG	GG	GA	NN	GA	GA	GA	GA	GA	GG	GG	GA	GG	GG	GG	NN	GG	GG	GA	NN	NN	GG	GG	NN	GA	NN	GG	GG	GA	GA	GA	GA	GG	GA	GA	GG	GG	GG	NN	GA	GA	GG	NN	GA	GA	GG	GG	GA	GG	GA	NN	GG	NN	NN	NN	GA	GA	GG	GG	GG	GA	GA	GG	GA	GA	GG	GG	GA	GG	GG	NN	GG	NN	GA	GG	GA	GG	GA	GA	GG	GG	GA	GG	GA	GA	GA	GG	GA	GA	GA	GA	GG	NN	NN	GG	GA	GG	GA	GG	GG	GA	GG	GA	GG	GG	GG	GG	NN	GG	GG	GA	GA	GA	GG	GA	GG	GG	GG	NN	GG	GA	
NC_056449.1	3252119	TC	TC	NN	TT	TT	NN	TT	TT	TT	TT	TT	NN	TT	TC	TT	TC	NN	TC	NN	TT	TT	TT	NN	NN	TT	TT	NN	TT	NN	TT	TC	TT	TT	TT	TT	TT	TT	TC	TC	TC	TT	NN	TT	TC	TT	NN	TT	TT	TT	TT	TC	NN	TC	TT	TT	TT	NN	NN	TT	TT	TT	TT	TT	TT	TC	TT	TT	NN	TC	TT	TT	TT	TT	TT	TT	NN	TC	TT	TC	TT	TC	TT	TT	TT	TT	TT	TC	TT	TT	TT	NN	TT	TC	TT	TT	TT	NN	TT	TC	TT	TT	TT	TT	TT	TC	NN	TC	TC	TC	NN	TT	TC	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TC	
NC_056449.1	3252120	GC	GC	NN	GG	GG	NN	GG	GG	GG	GG	GG	GC	GG	GC	GG	GC	NN	GC	NN	GG	GG	GG	NN	NN	GG	GG	NN	GG	NN	GG	GC	GG	GG	GG	GG	GG	GG	GC	GC	GC	GG	GG	GG	GC	GG	NN	GG	GG	GG	GG	GC	NN	GC	GG	GG	GG	NN	NN	GG	GG	GG	GG	GG	GG	GC	GG	GG	NN	GC	GG	GG	GG	GG	GG	GG	NN	GC	GG	GC	GG	GC	GG	GG	GG	GG	GG	GC	GG	GG	GG	NN	GG	GC	GG	GG	GG	NN	GG	GC	GG	GG	GG	GG	GG	GC	NN	GC	GC	GC	NN	GG	GC	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GC	
NC_056449.1	3252191	TT	TT	TG	TG	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TG	TG	TT	TT	TT	TG	TG	TT	TT	TT	TT	TT	TT	TT	TT	TT	TG	TT	TG	TG	TT	TT	TG	TT	TG	TG	TT	TT	TT	TT	TT	TT	TG	TG	TG	TT	TG	TT	TT	TT	TT	TG	TG	TT	TT	TT	TG	TT	TT	TT	TT	TT	TT	TG	TT	TT	TG	TG	TT	NN	TT	TT	TG	TG	TT	TG	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	
NC_056449.1	3252204	GG	GG	GA	GA	GG	GA	GG	GG	GA	GG	GG	GG	GG	GG	GG	GG	GA	GG	GG	GG	GA	GA	GG	GG	GG	GG	GG	GG	GA	GG	GG	GA	GA	GA	GA	GA	GA	GG	GA	GG	GA	GA	GG	GG	GG	NN	GA	GG	GA	GA	GA	GG	GG	GA	GG	GG	GA	GA	GA	GG	GG	GG	GA	GA	GG	GG	GG	GG	NN	NN	GG	GG	GA	GA	GG	GA	GG	GG	GA	GA	GG	GA	GG	GG	GG	GG	GG	GG	GG	GA	GG	GG	GG	GA	GG	GA	GG	GG	GG	GA	GG	GG	GG	GG	GA	GG	GG	GG	GA	GG	GG	GG	GA	GG	GG	GG	GG	GG	GG	GG	GG	NN	GG	GG	
NC_056449.1	3252223	GG	NN	GG	GG	GG	GA	GG	GG	GA	GA	GA	GG	GA	GG	GG	GG	GG	GG	GG	GG	GG	GA	GG	GG	GA	GG	GG	GG	GA	GA	GG	GA	GA	GG	GG	GA	GA	GG	GA	GG	GA	GG	GG	GG	GG	GG	NN	GA	GG	NN	GG	GG	GG	GA	GG	GG	GG	GG	GG	NN	GG	GA	GA	GG	GG	GG	GG	GA	GG	GG	GA	GG	GG	GG	GG	GG	GG	GG	GA	GG	GG	GA	GG	GG	GA	GG	GA	GA	GA	GA	GG	GG	GA	GA	GA	GA	GA	GG	GA	GG	GA	GA	GA	GG	GA	GG	GG	GG	GG	GG	GG	GG	GA	GG	GA	GG	GA	GA	GA	GG	GG	GG	GA	GG	
NC_056449.1	3252231	CA	CA	CC	CA	CC	CC	CA	CA	CA	CA	CA	CC	CA	CA	CC	CC	CA	CA	CC	NN	CA	CC	CC	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CC	CC	CC	CC	CA	CA	CA	CC	CA	CA	CA	CA	CC	CA	NN	CC	CA	CC	NN	CC	CA	CA	CA	CC	CC	CA	CA	CA	CA	CA	CA	CC	CC	CA	CA	CA	CA	CA	CA	CA	CA	CA	NN	CA	CA	CA	CC	CC	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CC	CA	CA	CA	CA	CC	CA	CC	CA	CA	CA	CA	CA	CA	CA	CA	CA	CC	CA	CA	CA	CA	CA	CA	CA	CA	CC	CA	
NC_056449.1	3252246	CC	CC	CA	CA	CC	CC	CC	CC	CA	CC	CC	CC	CC	CC	CC	CC	CA	CC	CC	CC	NN	CA	CC	CC	CC	CC	CC	CC	CA	CC	CC	CA	CA	NN	CA	CA	CA	CC	CA	CC	CA	CA	CC	CC	CC	NN	CA	CC	CA	CA	CA	CC	CC	CA	CC	CC	CA	CA	CA	CC	CC	CC	CA	NN	CC	CC	CC	CC	CC	CC	CC	CC	CA	CA	CC	CA	CC	CC	CA	CA	CC	CA	CC	CC	CC	CC	CC	CC	CC	CA	CC	CC	CC	CA	CC	CA	CC	CC	CC	CA	CC	CC	CC	CC	CA	CC	CC	CC	CA	CC	CC	CC	CA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	
NC_056449.1	3252286	AA	NN	AA	AA	AA	NN	AA	AA	AT	AT	AT	AA	AA	AA	AA	AA	AA	AT	AA	AA	AA	AT	AT	AA	AA	AA	AT	AA	AT	AT	AA	AT	AT	AA	AA	AT	AT	NN	AT	AA	AT	AA	AA	AA	AA	AA	AA	AT	AA	AT	AA	AA	AA	AT	AA	AA	AA	AA	AA	AA	AA	AA	AT	NN	AA	AA	AA	AT	AA	AA	AT	AA	AA	AA	AA	AA	AA	AA	AT	AA	AA	AT	AA	AA	AT	AA	AT	NN	AT	AT	AA	AA	AT	AT	AT	AA	AT	AA	AT	AA	AA	AT	AT	AA	AT	AT	AA	AA	AA	AA	AA	AA	AT	AA	AT	AA	AT	AT	AT	AA	AA	AA	AT	AA	
NC_056449.1	3252316	TG	NN	TT	TT	TT	TG	TT	TG	TG	TG	TG	TT	TG	TT	TT	TT	TT	TG	TT	TT	TT	TT	TT	TT	TT	NN	TG	TT	TT	TG	TT	TG	TG	NN	TT	TG	TG	TG	TT	TT	TG	TT	TT	TT	TT	TG	TT	TG	TT	TG	TG	TG	TT	TG	TT	TT	TT	TT	TT	TT	TT	TT	TG	TT	TG	TT	TT	TG	TT	TT	TG	TT	TT	TT	TG	TT	TT	TT	TG	TT	NN	TG	TT	TT	TT	TG	TT	TG	TG	TG	TT	TT	TG	TG	TT	TT	TG	TT	TG	TT	TT	TG	TG	TT	TG	TT	TT	TT	TT	TT	TT	TT	TG	TT	TT	TT	TT	TT	TG	TT	TT	NN	TG	TT	
NC_056449.1	3252356	CT	NN	CC	CT	CC	CC	CC	CC	CT	NN	CC	CC	CT	CT	CT	CC	NN	CT	CC	CC	NN	CT	CC	NN	CC	CT	CC	CC	CC	NN	CT	CT	CT	CC	CC	NN	CT	CC	CC	CT	CC	CC	NN	NN	CT	CT	CT	CT	CT	CT	CC	CC	CT	CT	CT	CC	NN	CC	CC	CT	CT	CT	NN	CT	CT	CC	CT	CT	CT	CT	CC	CC	CT	CT	CC	CT	CC	CT	CC	CC	CT	CT	CC	CT	CT	CT	CT	CC	CT	NN	CT	CT	CC	CC	CT	CC	CC	CT	CT	CT	CC	NN	CC	CT	NN	CT	NN	CC	CT	CT	CC	CT	CC	CT	CT	CC	CT	NN	CT	CT	CT	CT	NN	NN	
NC_056449.1	3252377	AG	NN	AA	AG	AA	AG	AA	AA	AG	NN	AA	AA	AG	AG	AG	AA	AG	NN	AG	AA	AA	AG	AA	NN	NN	AG	AA	AA	AG	AA	AG	AG	AG	AA	AA	AA	AG	NN	AA	NN	AA	AA	AA	NN	AG	AG	AG	AA	AG	AG	AA	AA	AA	AG	AG	AA	AG	AA	AA	AG	NN	AG	AG	AG	AG	AG	AG	AG	NN	AG	AA	AA	AG	AA	AA	AG	AA	AG	AA	AA	AA	AG	NN	AA	AG	AG	AG	AA	AG	AA	AG	AG	AA	AA	AA	AA	AA	AG	AG	AG	AA	AA	AA	AG	AA	AG	AG	NN	AG	NN	AA	AG	AA	AG	AG	AA	NN	AG	AA	AG	NN	AG	AA	AA	
NC_056449.1	3252391	AG	AG	AA	NN	AA	AG	AA	NN	AG	AG	AA	AA	AA	AA	AG	AA	AG	AG	AA	AA	AA	AG	NN	NN	AA	NN	AA	AA	AA	AA	AG	AG	AG	AA	AA	AA	AG	AA	AA	NN	AA	AA	AG	AA	AA	AG	AG	AA	AG	AG	AA	AA	NN	AG	AG	AA	NN	AA	AA	AG	NN	AG	AA	AG	AG	AG	AG	AG	AG	AG	AA	AA	AG	AA	AA	NN	AA	AG	AA	AA	AA	AG	AA	AA	AG	AG	NN	AA	AG	AA	AG	NN	AA	NN	AA	AA	AA	AG	NN	AG	AA	AA	AA	AG	AA	AA	AG	NN	AG	NN	AA	AG	AA	AG	AG	AA	AG	AG	AA	NN	AG	AG	AA	AA	
NC_056449.1	3252415	CT	CC	NN	CC	CC	NN	CC	CC	CT	CC	NN	CC	NN	CC	CT	CC	CC	CC	CT	CC	NN	CC	CC	NN	NN	CC	CC	CC	CC	CC	CC	NN	CC	CC	CC	CC	CT	CC	CC	CC	CC	CC	CT	CC	CT	CT	CT	CC	CC	CT	CC	CC	CC	CT	CT	CC	CT	CC	CC	CT	CC	CC	CC	CT	CT	CC	CC	CT	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CT	CC	CC	NN	CC	CT	CC	CC	NN	NN	CC	CC	CT	CC	CC	CC	CC	CC	CT	CC	CC	CC	CC	CC	CC	CC	CC	CC	CT	CT	CT	CC	CT	CC	CC	CC	CC	CC	CC	
NC_056449.1	3252417	AA	AA	AA	AA	AA	AG	AA	AA	AG	AA	AG	AA	NN	AA	AG	AA	AA	AG	AG	AA	NN	AG	AA	NN	AA	AA	AA	AA	AA	AA	AA	NN	AA	AA	AA	AA	AG	AA	AA	AA	AA	AA	AG	AA	AG	AG	NN	AA	AA	AG	AA	AA	AA	AG	AG	AA	AG	AA	AA	AG	NN	AG	AA	AG	AG	AA	AA	AG	AA	AG	AA	AA	AG	AA	AA	AG	AA	AG	AA	AA	AA	AG	AA	AA	AG	AG	AA	AA	NN	AA	AG	AA	AA	NN	NN	AA	AA	AG	AA	AG	AA	AA	AA	AG	AA	NN	AA	AA	AA	AA	AA	AA	AA	AG	AG	AA	AA	AG	AA	NN	AA	AA	AA	AA	
NC_056449.1	3252433	CG	CG	NN	NN	NN	CG	CC	CC	CC	CC	CG	NN	NN	NN	CG	CC	NN	CG	CG	CC	NN	CG	NN	NN	CC	CG	CC	CC	NN	NN	CG	CG	CC	CC	CC	CC	CG	CC	CC	CC	CC	CC	CG	CC	CG	CG	NN	CC	NN	CG	CC	CC	NN	CG	CG	CC	CG	CC	CC	CG	CG	CG	CC	CG	CG	CG	CG	CG	CC	CG	CC	CC	CG	CC	CC	CG	CC	CG	CC	CC	CC	CG	CC	CC	CG	CG	CC	CC	NN	NN	CG	CC	CC	CG	NN	NN	CC	CG	CC	CG	CC	NN	CC	CG	CC	CG	NN	NN	CC	CC	CC	CG	CC	CG	CG	CC	CC	CG	CC	NN	CC	CG	CC	CC	
NC_056449.1	11944034	GA	AA	GG	NN	NN	GA	GA	GG	GG	NN	GA	GA	GA	GA	GA	GA	NN	GA	NN	GG	GG	GA	NN	GA	GG	NN	NN	NN	GG	GG	NN	GG	GG	NN	GA	GA	GA	GA	GA	GA	GG	NN	GA	NN	NN	GA	GA	GG	GA	GA	GA	GA	NN	NN	GA	GG	NN	GA	GG	GA	GA	GG	GA	GA	GA	NN	GA	GA	GG	GA	GA	GG	GA	NN	GG	NN	GA	GA	GG	NN	GG	GG	NN	GG	GA	NN	GA	GA	GA	GA	NN	GA	GA	GG	GG	GA	GA	GA	GA	AA	GA	NN	NN	GG	GA	GG	GA	AA	NN	GG	GA	GA	GA	GA	GG	GA	NN	GA	GA	GA	GA	GA	GA	GA	
NC_056449.1	23108956	GG	GA	NN	GA	GG	NN	NN	GA	GG	NN	GA	GA	GG	GA	GA	GA	NN	GA	NN	GG	GA	GA	GG	NN	GA	NN	NN	NN	GG	GG	GA	GG	GG	GG	NN	GA	NN	GG	NN	GG	GA	GA	NN	GG	NN	GG	GG	GG	GA	GA	GA	GA	NN	GG	GG	GG	GA	GG	GA	GA	NN	GG	NN	GA	GA	NN	GG	GA	GG	GG	GA	GG	NN	GG	NN	GA	GA	GA	GA	GG	GG	GG	GG	GG	NN	GG	GG	NN	GG	GG	GG	GA	GG	GG	GG	NN	GA	NN	GA	GG	GA	NN	GA	GG	GA	GA	GG	GG	GG	GA	GG	GA	GA	GA	NN	NN	NN	GG	GG	GA	GA	NN	GA	GA	
NC_056452.1	18085	TA	TT	TA	NN	NN	TA	TA	NN	TA	TT	TA	TA	TA	TA	TA	TA	TA	TT	NN	TT	NN	TA	TA	NN	TA	TA	TT	NN	TT	TA	TA	TA	NN	TT	TT	TA	TA	TA	TA	TA	TT	TA	TT	TT	NN	NN	TA	TA	TA	TT	TA	TT	TA	TA	TA	TT	NN	TT	TT	TA	NN	NN	TA	TA	TA	NN	TA	TA	TA	TT	TT	TT	NN	NN	TA	AA	TA	TA	TA	TA	TA	TT	TA	TA	NN	TA	TA	TA	TA	TA	TA	TA	TA	NN	TA	NN	NN	TA	TA	TT	TA	TA	TA	TA	TA	TA	TA	TA	TT	TA	TA	TT	TA	TA	TA	NN	NN	NN	TA	NN	TA	TA	TA	TA	
NC_056452.1	18116	AT	AA	AT	AA	NN	AA	AT	NN	AA	AA	AA	AT	AT	AA	AT	AT	AT	AA	NN	AA	NN	AT	AA	NN	AT	AT	AA	AA	AA	AA	AT	AT	AA	AA	AA	AT	AT	AA	AT	AT	AA	AA	AA	AA	NN	AA	AA	AA	NN	NN	AA	AA	AT	AT	AT	AA	AA	AA	AA	AT	NN	NN	AA	AT	AT	NN	AT	NN	AA	AA	AA	AA	NN	NN	AA	AA	AA	AT	AT	AA	AT	AA	AT	AT	AA	AT	AA	AT	AT	AA	AA	AT	AA	NN	AA	NN	AA	AA	AT	AA	AA	AA	AA	AA	AA	AA	AT	AA	AA	AT	AA	AA	AT	AT	AT	NN	NN	AA	AT	AT	AT	AA	AA	AT	
NC_056452.1	18162	CC	CG	CC	CC	CC	CC	CC	NN	CC	CC	CC	CC	CC	CC	CC	CC	CG	CC	NN	CC	NN	CC	CC	NN	CC	CC	CG	CC	CG	CC	CG	CC	CG	CC	CC	CC	CC	NN	CC	CG	CG	CC	CC	CC	NN	CG	CC	CG	NN	CC	CC	CC	CC	CG	CC	CC	CC	CG	CC	NN	CC	CC	CC	CC	CC	CC	CC	CG	CC	CC	CC	CC	CG	CC	CC	CG	CG	CC	CC	CC	CG	CG	NN	NN	CC	NN	CC	CC	CG	CC	CC	CC	CC	NN	CC	CG	CC	CC	CC	CC	CC	CC	CC	CG	CC	CC	CC	CC	NN	CC	CG	CC	CG	CC	CC	NN	NN	CG	CC	CC	CC	CC	CC	CC	
NC_056452.1	18305	AA	AA	AA	AT	AT	AA	AT	AA	AA	AT	AA	AA	NN	AA	AT	AT	AA	AA	AT	AA	AA	AT	AA	AA	AA	AA	AT	AT	AA	AT	AA	AT	AT	AT	AT	AT	AA	AT	NN	AA	AA	AA	AT	AA	AT	AA	AA	AA	AA	AA	AA	AT	AA	AA	AT	AA	AA	AA	AA	AA	AA	AT	AT	AT	AA	AA	NN	AT	AA	AA	AA	AA	AA	AA	AA	AA	AT	AA	AT	AA	NN	AA	AA	AA	AT	AA	AA	AT	AT	AT	AT	AT	AT	AA	AA	AT	AA	AA	AT	AT	AT	NN	AA	AT	AT	AA	AT	AT	AT	AA	AA	AA	AA	AT	AA	AT	AT	AT	AT	AA	AT	AT	AT	AA	
NC_056452.1	8273371	GT	GT	GT	GT	GG	GT	GT	GG	GG	GT	GG	GG	GT	GG	GG	GG	NN	GG	GT	GG	GG	GG	GG	NN	GT	GG	GT	GG	GG	GT	GT	GT	GT	GT	GG	GT	GT	GT	GT	GG	GG	GG	GG	GG	NN	GG	GT	NN	GT	GT	GT	GG	GG	GT	NN	GT	GT	GG	GG	GT	GG	GT	GG	GT	GT	GG	GT	TT	GT	GG	GT	GT	NN	GG	GG	GG	GG	GT	GT	NN	GG	GT	GT	GT	GG	GG	GT	GG	TT	GG	GT	GG	GT	GG	GG	GG	GG	GT	GT	GT	GG	GT	GG	GT	NN	GT	GT	GG	GG	GG	GG	GT	GG	GT	GG	GT	GG	GG	GT	GT	GT	GG	GG	GG	
NC_056452.1	8273558	NN	CC	CC	CC	CC	CC	CC	CC	CA	CC	CC	NN	CC	CC	NN	CC	NN	CC	CC	CC	NN	NN	NN	NN	CA	NN	NN	NN	NN	CC	CC	CC	CA	CC	CC	CA	NN	CC	CC	CC	CC	CC	CA	CA	NN	CA	NN	CA	CA	CC	CA	CA	NN	CC	NN	CA	CC	NN	CC	CA	CC	CC	NN	CA	NN	CC	CA	CC	CA	CA	CC	CC	NN	CC	CC	CC	CC	CC	CA	NN	CC	CA	CC	CA	CC	CA	CC	CC	NN	CC	CC	CC	CC	CC	CA	CC	CC	CC	CC	CC	CC	NN	CC	CC	NN	CC	CC	CC	NN	NN	NN	CA	CC	CA	CC	NN	NN	NN	CA	CA	CC	CC	CC	CC	
NC_056458.1	26391141	NN	TG	TG	NN	TG	TT	NN	TG	TT	TG	TG	TG	TT	TT	TG	TT	GG	TG	NN	TT	TT	TT	NN	NN	NN	TG	NN	TG	TG	TT	TG	TG	TG	TT	TG	TG	TT	TT	TG	TT	TG	TT	TG	TT	TG	TT	NN	TT	TT	TG	TT	NN	TG	NN	TG	TG	TT	TT	TG	TG	TG	GG	TG	TG	TT	NN	TT	TG	TT	TG	TG	NN	TT	TT	NN	TT	TG	TT	TT	TG	TG	TG	TG	TG	TT	TT	TG	TT	TG	TG	TG	TG	TG	TT	TG	NN	TG	TG	TG	TG	TG	NN	TT	TT	TG	TT	TG	TT	TG	NN	TG	TT	TT	TT	GG	TT	GG	NN	TG	TG	TG	NN	TG	NN	
NC_056458.1	26391177	NN	TT	TA	NN	TA	TA	TA	TT	TA	TA	TT	TT	TA	TA	TT	TA	TT	TA	NN	TT	TA	TA	NN	NN	NN	TT	NN	TA	TA	NN	TA	TA	TA	TA	NN	TA	TT	TA	TA	TT	TA	TA	TT	TA	TT	TA	NN	TA	TT	TT	AA	NN	TA	NN	TA	TA	TT	TA	TA	TA	TT	TT	TA	TT	TT	NN	AA	TT	AA	TA	TA	NN	TT	TA	TA	NN	TA	TA	TA	TA	TA	TT	TA	TA	AA	TA	TT	TA	TA	TA	TA	TT	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TT	TA	TA	TA	TT	NN	TT	TA	TA	TA	TT	TT	TT	TT	TA	TA	NN	TT	TT	NN	
NC_056460.1	10339361	GG	NN	GG	GA	GG	GG	NN	GG	GG	NN	GG	NN	GG	NN	GG	GG	GG	GG	GG	GG	NN	GG	GG	GG	GG	GG	GG	GG	NN	GG	GA	GA	GG	GG	GA	GA	GG	GG	GG	GG	GA	GG	GA	GA	NN	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GA	NN	GG	NN	GG	GG	GG	GG	GG	NN	GG	GA	NN	GG	GG	NN	GG	NN	NN	GG	GA	GG	GA	NN	GA	NN	GA	GG	NN	NN	GG	AA	GG	GG	GG	GA	GG	GG	GA	GG	GG	GG	GG	GG	GG	GG	GG	NN	GG	GA	GG	GA	NN	GG	GG	GG	GG	GG	GG	GG	NN	NN	GG	GA	GA	NN	GG	GG	
NC_056460.1	11094200	GC	GC	GG	GG	GG	GG	GC	GG	GG	GG	GC	GC	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GC	GG	GG	GG	NN	GC	GC	GG	GG	GG	GG	GG	GG	GG	GC	GG	GG	GC	GG	NN	GC	GG	GG	GG	NN	GG	GG	GG	GC	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GC	GC	GC	NN	GG	GC	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GC	GC	GG	GC	NN	GG	GG	GG	GG	GG	GG	GG	GG	GC	GG	GG	GC	GC	GG	GG	GG	GG	GC	GG	GG	GG	GG	GG	GG	GG	GG	GG	GC	GC	GC	GG	GG	GC	GG	GG	GG	GC	
NC_056460.1	11094223	CC	CC	NN	CC	CC	CC	CA	CC	CC	CA	CC	CC	CC	CA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	NN	CC	CC	CA	CC	CC	CC	CC	CC	CC	CC	CA	CC	CC	CC	CC	CC	CA	CC	CC	NN	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	NN	CA	CA	CC	CC	CC	CC	NN	CC	CA	NN	CC	CC	CA	CC	NN	CC	CC	CC	CC	CC	CC	CC	CC	CA	CC	CC	CC	CC	CC	CA	NN	CA	CA	NN	CC	CC	CA	CA	CC	CA	CC	CC	CC	CC	NN	CC	CA	CC	CA	CC	CC	CC	CA	CC	CA	NN	CC	CA	CA	CC	CA	CC	CC	CA	CC	
NC_056460.1	11094278	AT	AA	AA	AA	AA	AA	AA	AA	AA	AT	AA	AA	AA	AA	AT	AA	AA	NN	AT	AA	AA	AA	AT	AA	AT	AT	AA	AA	AA	AA	AA	AA	AT	AA	AA	AT	AA	AT	AA	AA	AA	AA	AA	AA	AA	AA	AA	NN	AA	AA	NN	AA	AA	AA	AA	AT	AA	AA	AT	AT	AA	AA	AA	AA	AA	NN	AT	AA	AT	AA	AA	AA	AA	AA	AA	NN	AA	AA	AT	NN	AT	NN	AA	AT	AA	AA	AT	NN	AA	AA	AT	AT	AA	AT	AA	AA	AT	AA	AA	AA	AT	AA	AA	AA	AA	AT	AA	AA	AA	AA	AA	AA	AT	AA	AA	AA	AT	AA	AA	AT	AT	NN	AA	AA	
NC_056460.1	11094285	GA	GA	GA	GA	GA	NN	GA	GG	GG	GG	GA	GG	GA	GA	GG	GA	GA	GA	GG	AA	GA	GG	GG	GG	GG	GG	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	NN	GA	GG	NN	GG	GA	NN	GA	NN	NN	NN	GA	GA	GA	GA	NN	GA	GA	GG	GA	NN	NN	GG	GA	GA	GA	GA	GA	GG	GA	GA	GA	GG	NN	GG	NN	GG	NN	GG	GA	GA	GA	GA	GA	GA	GA	NN	NN	GA	GA	GA	GA	GG	GA	NN	GA	GA	GG	GA	GG	GG	GG	GA	NN	GG	NN	GG	GA	GA	GA	GA	GA	GA	NN	GA	GA	GA	GA	NN	GA	
NC_056460.1	11094297	GA	GA	GA	GA	GA	NN	GA	GG	GG	GG	GA	GG	GA	GA	GG	GA	GA	GA	GG	AA	GA	GG	GG	GG	GG	GG	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	AA	GA	GG	NN	GG	GA	NN	GA	NN	NN	NN	GA	GA	GA	GA	GA	GA	GA	NN	GA	NN	NN	GG	GA	GA	GA	GA	GA	GG	GA	GA	GA	GG	GA	GG	NN	GG	NN	GG	GA	GA	GA	GA	GA	GG	GA	NN	GA	GA	GA	GA	GA	GG	GA	NN	GA	GA	GG	GA	GG	GG	GG	GA	NN	GG	NN	GG	GA	GA	GA	GA	GA	GA	NN	GA	GA	GA	GA	NN	GA	
NC_056460.1	11094321	GT	GT	GT	GT	GT	GT	GT	GG	GG	GG	GT	GG	GT	GT	GG	GT	GT	GT	GG	TT	GT	GG	GG	GG	GG	GG	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	TT	GT	GG	NN	GG	GT	NN	GT	NN	NN	NN	GT	GT	GT	GT	GT	GT	GT	NN	GT	NN	NN	GG	GT	GT	GT	GT	GT	GG	GT	GT	GT	GG	GT	NN	NN	GG	NN	GG	GT	GT	GT	GT	GT	GG	GT	NN	GT	GT	GT	GT	GT	GG	GT	GG	GT	GT	GG	GT	GG	GT	GG	GT	NN	GG	NN	GT	GT	GT	GT	GT	GT	GT	NN	GT	GT	GT	GT	GT	GT	
NC_056460.1	11094322	TT	TT	TT	TT	TT	TT	TT	TG	TT	TG	TG	TT	TG	TG	TT	TG	TG	TG	TT	TT	TT	TT	TT	TT	TT	TG	TT	TT	TG	TG	NN	TT	NN	TG	TG	TG	TG	TG	TT	TT	TG	NN	TT	TT	TT	TG	TT	NN	TT	TG	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TG	TT	NN	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TG	TT	TT	NN	TG	NN	TG	TT	TG	TG	TT	TT	TT	NN	TT	TT	TT	TT	TT	TG	TG	TT	TT	TT	TT	TG	TG	TG	TG	TG	TT	TT	TG	TT	TG	TG	TT	TT	TT	TG	TT	TT	TG	TT	TG	TT	TG	TT	
NC_056461.1	12946767	AC	AC	NN	AA	AC	AA	AC	CC	AA	CC	AA	AC	AA	AC	AC	AA	AA	AA	AC	AA	NN	AA	AA	NN	AA	NN	AA	AC	AC	AC	AC	AC	AC	AA	AA	AC	AA	AC	AC	CC	AA	AC	AC	AC	AA	AA	AA	NN	AA	AC	AC	AA	AA	NN	AA	AC	NN	AA	AA	AC	AA	NN	AC	AC	AA	AA	AA	AC	AC	AA	AC	AC	AC	AA	AC	AA	AA	AA	AC	NN	AA	AA	AC	AA	NN	NN	AA	NN	AA	AC	AC	AA	AC	AA	AA	AC	AA	NN	AA	NN	AA	AA	AA	AC	NN	AC	AA	AA	AA	AC	NN	AA	NN	AA	AC	AC	NN	NN	AA	AA	AA	AC	AC	AC	
NC_056461.1	12946768	CA	CA	NN	NN	CA	CC	CA	AA	CC	AA	CC	CA	CC	CA	CA	CC	CC	CC	CA	CC	NN	CC	CC	NN	CC	NN	CC	CA	CA	CA	CA	CA	CA	CC	NN	CA	CC	CA	CA	AA	CC	CA	CA	CA	CC	CC	CC	NN	CC	CA	CA	CC	CC	NN	CC	CA	NN	CC	CC	CA	CC	NN	CA	CA	CC	CC	CC	CA	CA	CC	CA	CA	CA	CC	CA	CC	CC	CC	CA	NN	CC	CC	CA	CC	NN	CA	CC	NN	CC	CA	CA	CC	CA	CC	CC	CA	CC	NN	CC	NN	CC	CC	CC	CA	NN	CA	CC	CC	CC	CA	NN	CC	NN	CC	CA	CA	NN	NN	CC	CC	CC	CA	CA	CA	
NC_056461.1	12946805	CC	CT	CC	CT	CC	CC	CC	CC	CC	CC	CC	CT	CT	CT	CC	CC	TT	CC	CC	CC	NN	CC	CC	CC	CC	NN	NN	CT	CT	CC	CC	CC	NN	CC	CC	CT	CT	CC	CC	CC	NN	CC	CC	CC	CC	NN	CC	CC	CC	CT	CT	CC	CC	CC	NN	CT	NN	CT	CT	CC	CC	CC	CT	CC	CT	CC	CT	CC	CC	CT	CT	CC	CT	CC	CC	CC	CC	CT	CC	CC	CC	CC	CT	CC	CC	CT	CC	NN	CT	CT	CT	CC	CC	CC	CC	CT	CC	CC	CT	NN	CT	CC	CC	CC	CT	CC	CC	NN	NN	CC	CC	CT	CC	CC	CT	CT	NN	CC	CC	NN	CC	CC	CC	CC	
