data/split/PC_CHN_RST_2021_514.sort.flt.bam
data/split/PC_CHN_RST_2018_710.sort.flt.bam
data/split/PC_CHN_RST_2018_782.sort.flt.bam
data/split/PC_CHN_RST_2018_854.sort.flt.bam
data/split/PC_CHN_CS_2021-001.sort.flt.bam
data/split/PC_CHN_CS_2017_127D.sort.flt.bam
data/split/PC_CHN_CS_2017_138C.sort.flt.bam
data/split/PC_CHN_CS_2017_233A.sort.flt.bam
data/split/PC_CHN_CS_2017_156C.sort.flt.bam
data/split/PC_CHN_CS_2017_211A.sort.flt.bam
data/split/PC_CHN_CS_2016_001.sort.flt.bam
data/split/PC_CHN_CS_2017_142A.sort.flt.bam
data/split/PC_CHN_RST_2021_1530.sort.flt.bam
data/split/PC_CHN_RST_2021_1721.sort.flt.bam
data/split/PC_CHN_RST_2021_1731.sort.flt.bam
data/split/PC_CHN_RST_2021_1843.sort.flt.bam
data/split/PC_CHN_RST_2021_1961.sort.flt.bam
data/split/PC_CHN_RST_2021_1971.sort.flt.bam
data/split/PC_CHN_RST_2021_2034.sort.flt.bam
data/split/PC_CHN_RST_2021_2039.sort.flt.bam
data/split/PC_CHN_RST_2021_2185.sort.flt.bam
data/split/PC_CHN_RST_2021_2287.sort.flt.bam
data/split/PC_CHN_RST_2021_2293.sort.flt.bam
data/split/PC_CHN_RST_2021_2442.sort.flt.bam
data/split/PC_CHN_RST_2021_2447.sort.flt.bam
data/split/PC_CHN_RST_2021_2452.sort.flt.bam
data/split/PC_CHN_RST_2021_2462.sort.flt.bam
data/split/PC_CHN_RST_2021_2558.sort.flt.bam
data/split/PC_CHN_RST_2021_2574.sort.flt.bam
data/split/PC_CHN_RST_2021_2579.sort.flt.bam
data/split/PC_CHN_RST_2021_2651.sort.flt.bam
data/split/PC_CHN_RST_2021_2714.sort.flt.bam
data/split/PC_CHN_RST_2021_2724.sort.flt.bam
data/split/PC_CHN_RST_2021_2767.sort.flt.bam
data/split/PC_CHN_RST_2021_2888.sort.flt.bam
data/split/PC_CHN_RST_2021_2979.sort.flt.bam
data/split/PC_CHN_RST_2021_3073.sort.flt.bam
data/split/PC_CHN_RST_2021_3083.sort.flt.bam
data/split/PC_CHN_RST_2021_4121.sort.flt.bam
data/split/PC_CHN_RST_2021_4273.sort.flt.bam
data/split/PC_CHN_RST_2021_4283.sort.flt.bam
data/split/PC_CHN_RST_2021_4303.sort.flt.bam
data/split/PC_CHN_RST_2021_4313.sort.flt.bam
data/split/PC_CHN_RST_2021_4323.sort.flt.bam
data/split/PC_CHN_RST_2021_4338.sort.flt.bam
data/split/PC_CHN_RST_2021_4343.sort.flt.bam
data/split/PC_CHN_RST_2021_4392.sort.flt.bam
data/split/PC_CHN_RST_2021_4405.sort.flt.bam
data/split/PC_CHN_RST_2021_4415.sort.flt.bam
data/split/PC_CHN_RST_2021_4420.sort.flt.bam
data/split/PC_CHN_RST_2021_4430.sort.flt.bam
data/split/PC_CHN_RST_2021_4440.sort.flt.bam
data/split/PC_CHN_RST_2021_4445.sort.flt.bam
data/split/PC_CHN_RST_2021_4455.sort.flt.bam
data/split/PC_CHN_RST_2021_4463.sort.flt.bam
data/split/PC_CHN_RST_2021_4473.sort.flt.bam
data/split/PC_CHN_RST_2021_4478.sort.flt.bam
data/split/PC_CHN_RST_2021_4488.sort.flt.bam
data/split/PC_CHN_RST_2021_4493.sort.flt.bam
data/split/PC_CHN_RST_2021_4503.sort.flt.bam
data/split/PC_CHN_RST_2021_4523.sort.flt.bam
data/split/PC_CHN_RST_2021_4528.sort.flt.bam
data/split/PC_CHN_RST_2021_4538.sort.flt.bam
data/split/PC_CHN_RST_2021_4582.sort.flt.bam
data/split/PC_CHN_RST_2021_4587.sort.flt.bam
data/split/PC_CHN_RST_2021_4602.sort.flt.bam
data/split/PC_CHN_RST_2021_4607.sort.flt.bam
data/split/PC_CHN_RST_2021_4617.sort.flt.bam
data/split/PC_CHN_RST_2021_4639.sort.flt.bam
data/split/PC_CHN_RST_2018_294.sort.flt.bam
data/split/PC_CHN_RST_2018_167.sort.flt.bam
data/split/PC_CHN_RST_2018_194.sort.flt.bam
data/split/PC_CHN_CS_2017_177A.sort.flt.bam
data/split/PC_CHN_RST_2018_423.sort.flt.bam
data/split/PC_CHN_RST_2018_576.sort.flt.bam
data/split/PC_CHN_RST_2018_585.sort.flt.bam
data/split/PC_CHN_RST_2018_729.sort.flt.bam
data/split/PC_CHN_RST_2018_738.sort.flt.bam
data/split/PC_CHN_RST_2018_828.sort.flt.bam
data/split/PC_CHN_RST_2018_882.sort.flt.bam
data/split/PC_CHN_RST_2018_891.sort.flt.bam
data/split/PC_CHN_RST_2018_990.sort.flt.bam
data/split/PC_CHN_RST_2018_1008.sort.flt.bam
data/split/PC_CHN_RST_2018_1026.sort.flt.bam
data/split/PC_CHN_RST_2018_1201.sort.flt.bam
data/split/PC_CHN_RST_2018_1282.sort.flt.bam
data/split/PC_CHN_RST_2018_1300.sort.flt.bam
data/split/PC_CHN_RST_2018_1445.sort.flt.bam
data/split/PC_CHN_RST_2018_1454.sort.flt.bam
data/split/PC_CHN_CS_2017_204A.sort.flt.bam
data/split/PC_CHN_RST_2018_1546.sort.flt.bam
data/split/PC_CHN_RST_2018_1582.sort.flt.bam
data/split/PC_CHN_RST_2018_1619.sort.flt.bam
data/split/PC_CHN_RST_2018_1636.sort.flt.bam
data/split/PC_CHN_RST_2018_1654.sort.flt.bam
data/split/PC_CHN_RST_2018_1744.sort.flt.bam
data/split/PC_CHN_RST_2018_1771.sort.flt.bam
data/split/PC_CHN_RST_2018_1780.sort.flt.bam
data/split/PC_CHN_RST_2018_1789.sort.flt.bam
data/split/PC_CHN_RST_2018_1834.sort.flt.bam
data/split/PC_CHN_RST_2018_1871.sort.flt.bam
data/split/PC_CHN_RST_2018_1898.sort.flt.bam
data/split/PC_CHN_RST_2018_1970.sort.flt.bam
data/split/PC_CHN_RST_2018_2187.sort.flt.bam
data/split/PC_CHN_RST_2018_2196.sort.flt.bam
data/split/PC_CHN_RST_2018_2241.sort.flt.bam
data/split/PC_CHN_RST_2018_2410.sort.flt.bam
data/split/PC_CHN_RST_2018_2428.sort.flt.bam
data/split/PC_CHN_RST_2018_2437.sort.flt.bam
