data/split/PC_CHN_RST_2021_514.sort.bam
data/split/PC_CHN_RST_2018_782.sort.bam
data/split/PC_CHN_CS_2021-001.sort.bam
data/split/PC_CHN_CS_2021-002.sort.bam
data/split/PC_CHN_CS_2017_127D.sort.bam
data/split/PC_CHN_CS_2021-007.sort.bam
data/split/PC_CHN_CS_2021-009.sort.bam
data/split/PC_CHN_CS_2017_139B.sort.bam
data/split/PC_CHN_CS_2021-013.sort.bam
data/split/PC_CHN_CS_2017_162A.sort.bam
data/split/PC_CHN_CS_2021-015.sort.bam
data/split/PC_CHN_CS_2017_173A.sort.bam
data/split/PC_CHN_CS_2017_128C.sort.bam
data/split/PC_CHN_CS_2017_130C.sort.bam
data/split/PC_CHN_CS_2017_138C.sort.bam
data/split/PC_CHN_CS_2017_197A.sort.bam
data/split/PC_CHN_CS_2017_132D.sort.bam
data/split/PC_CHN_CS_2017_151B.sort.bam
data/split/PC_CHN_CS_2017_152B.sort.bam
data/split/PC_CHN_CS_2017_228A.sort.bam
data/split/PC_CHN_CS_2017_230A.sort.bam
data/split/PC_CHN_CS_2017_233A.sort.bam
data/split/PC_CHN_CS_2021-033.sort.bam
data/split/PC_CHN_CS_2017_235A.sort.bam
data/split/PC_CHN_CS_2017_149C.sort.bam
data/split/PC_CHN_CS_2021-040.sort.bam
data/split/PC_CHN_CS_2017_156C.sort.bam
data/split/PC_CHN_CS_2017_250A.sort.bam
data/split/PC_CHN_CS_2021-048.sort.bam
data/split/PC_CHN_CS_2021-049.sort.bam
data/split/PC_CHN_CS_2017_211A.sort.bam
data/split/PC_CHN_CS_2017_214A.sort.bam
data/split/PC_CHN_CS_2016_001.sort.bam
data/split/PC_CHN_CS_2016_005.sort.bam
data/split/PC_CHN_CS_2021-062.sort.bam
data/split/PC_CHN_CS_2021-068.sort.bam
data/split/PC_CHN_CS_2021-073.sort.bam
data/split/PC_CHN_CS_2021-074.sort.bam
data/split/PC_CHN_CS_2021-076.sort.bam
data/split/PC_CHN_CS_2020-001.sort.bam
data/split/PC_CHN_CS_2020-007.sort.bam
data/split/PC_CHN_CS_2020-008.sort.bam
data/split/PC_CHN_CS_2020-019.sort.bam
data/split/PC_CHN_CS_2021-057.sort.bam
data/split/PC_CHN_CS_2021-060.sort.bam
data/split/PC_CHN_CS_2021-063.sort.bam
data/split/PC_CHN_CS_2021-064.sort.bam
data/split/PC_CHN_CS_2021-066.sort.bam
data/split/PC_CHN_CS_2021-067.sort.bam
data/split/PC_CHN_CS_2021-071.sort.bam
data/split/PC_CHN_CS_2021-072.sort.bam
data/split/PC_CHN_CS_2021-079.sort.bam
data/split/PC_CHN_CS_2017_129A.sort.bam
data/split/PC_CHN_CS_2017_142A.sort.bam
data/split/PC_CHN_CS_2017_143A.sort.bam
data/split/PC_CHN_CS_2017_138B.sort.bam
data/split/PC_CHN_CS_2017_153A.sort.bam
data/split/PC_CHN_RST_2021_1530.sort.bam
data/split/PC_CHN_RST_2021_1612.sort.bam
data/split/PC_CHN_RST_2021_1617.sort.bam
data/split/PC_CHN_RST_2021_1627.sort.bam
data/split/PC_CHN_RST_2021_1632.sort.bam
data/split/PC_CHN_RST_2021_1721.sort.bam
data/split/PC_CHN_RST_2021_1726.sort.bam
data/split/PC_CHN_RST_2021_1731.sort.bam
data/split/PC_CHN_RST_2021_1736.sort.bam
data/split/PC_CHN_RST_2021_1823.sort.bam
data/split/PC_CHN_RST_2021_1828.sort.bam
data/split/PC_CHN_RST_2021_1833.sort.bam
data/split/PC_CHN_RST_2021_1838.sort.bam
data/split/PC_CHN_RST_2021_1843.sort.bam
data/split/PC_CHN_RST_2021_1956.sort.bam
data/split/PC_CHN_RST_2021_1961.sort.bam
data/split/PC_CHN_RST_2021_1966.sort.bam
data/split/PC_CHN_RST_2021_1971.sort.bam
data/split/PC_CHN_RST_2021_2024.sort.bam
data/split/PC_CHN_RST_2021_2029.sort.bam
data/split/PC_CHN_RST_2021_2034.sort.bam
data/split/PC_CHN_RST_2021_2039.sort.bam
data/split/PC_CHN_RST_2021_2044.sort.bam
data/split/PC_CHN_RST_2021_2170.sort.bam
data/split/PC_CHN_RST_2021_2175.sort.bam
data/split/PC_CHN_RST_2021_2180.sort.bam
data/split/PC_CHN_RST_2021_2185.sort.bam
data/split/PC_CHN_RST_2021_2277.sort.bam
data/split/PC_CHN_RST_2021_2282.sort.bam
data/split/PC_CHN_RST_2021_2287.sort.bam
data/split/PC_CHN_RST_2021_2293.sort.bam
data/split/PC_CHN_RST_2021_2340.sort.bam
data/split/PC_CHN_RST_2021_2345.sort.bam
data/split/PC_CHN_RST_2021_2350.sort.bam
data/split/PC_CHN_RST_2021_2355.sort.bam
data/split/PC_CHN_RST_2021_2360.sort.bam
data/split/PC_CHN_RST_2021_2442.sort.bam
data/split/PC_CHN_RST_2021_2447.sort.bam
data/split/PC_CHN_RST_2021_2452.sort.bam
data/split/PC_CHN_RST_2021_2457.sort.bam
data/split/PC_CHN_RST_2021_2462.sort.bam
data/split/PC_CHN_RST_2021_2548.sort.bam
data/split/PC_CHN_RST_2021_2553.sort.bam
data/split/PC_CHN_RST_2021_2558.sort.bam
data/split/PC_CHN_RST_2021_2574.sort.bam
data/split/PC_CHN_RST_2021_2579.sort.bam
data/split/PC_CHN_RST_2021_2585.sort.bam
data/split/PC_CHN_RST_2021_2591.sort.bam
data/split/PC_CHN_RST_2021_2596.sort.bam
data/split/PC_CHN_RST_2021_2636.sort.bam
data/split/PC_CHN_RST_2021_2641.sort.bam
data/split/PC_CHN_RST_2021_2646.sort.bam
data/split/PC_CHN_RST_2021_2651.sort.bam
data/split/PC_CHN_RST_2021_2656.sort.bam
data/split/PC_CHN_RST_2021_2709.sort.bam
data/split/PC_CHN_RST_2021_2714.sort.bam
data/split/PC_CHN_RST_2021_2719.sort.bam
data/split/PC_CHN_RST_2021_2724.sort.bam
data/split/PC_CHN_RST_2021_2729.sort.bam
data/split/PC_CHN_RST_2021_2767.sort.bam
data/split/PC_CHN_RST_2021_2772.sort.bam
data/split/PC_CHN_RST_2021_2777.sort.bam
data/split/PC_CHN_RST_2021_2782.sort.bam
data/split/PC_CHN_RST_2021_2787.sort.bam
data/split/PC_CHN_RST_2021_2868.sort.bam
data/split/PC_CHN_RST_2021_2873.sort.bam
data/split/PC_CHN_RST_2021_2883.sort.bam
data/split/PC_CHN_RST_2021_2888.sort.bam
data/split/PC_CHN_RST_2021_2969.sort.bam
data/split/PC_CHN_RST_2021_2974.sort.bam
data/split/PC_CHN_RST_2021_2979.sort.bam
data/split/PC_CHN_RST_2021_2984.sort.bam
data/split/PC_CHN_RST_2021_3073.sort.bam
data/split/PC_CHN_RST_2021_3078.sort.bam
data/split/PC_CHN_RST_2021_3083.sort.bam
data/split/PC_CHN_RST_2021_3088.sort.bam
data/split/PC_CHN_RST_2021_4020.sort.bam
data/split/PC_CHN_RST_2021_4025.sort.bam
data/split/PC_CHN_RST_2021_4035.sort.bam
data/split/PC_CHN_RST_2021_4040.sort.bam
data/split/PC_CHN_RST_2021_4121.sort.bam
data/split/PC_CHN_RST_2021_4126.sort.bam
data/split/PC_CHN_RST_2021_4172.sort.bam
data/split/PC_CHN_RST_2021_4177.sort.bam
data/split/PC_CHN_RST_2021_4182.sort.bam
data/split/PC_CHN_RST_2021_4187.sort.bam
data/split/PC_CHN_RST_2021_4192.sort.bam
data/split/PC_CHN_RST_2021_4273.sort.bam
data/split/PC_CHN_RST_2021_4278.sort.bam
data/split/PC_CHN_RST_2021_4283.sort.bam
data/split/PC_CHN_RST_2021_4293.sort.bam
data/split/PC_CHN_RST_2021_4298.sort.bam
data/split/PC_CHN_RST_2021_4303.sort.bam
data/split/PC_CHN_RST_2021_4308.sort.bam
data/split/PC_CHN_RST_2021_4313.sort.bam
data/split/PC_CHN_RST_2021_4318.sort.bam
data/split/PC_CHN_RST_2021_4323.sort.bam
data/split/PC_CHN_RST_2021_4328.sort.bam
data/split/PC_CHN_RST_2021_4333.sort.bam
data/split/PC_CHN_RST_2021_4338.sort.bam
data/split/PC_CHN_RST_2021_4343.sort.bam
data/split/PC_CHN_RST_2021_4348.sort.bam
data/split/PC_CHN_RST_2021_4353.sort.bam
data/split/PC_CHN_RST_2021_4358.sort.bam
data/split/PC_CHN_RST_2021_4363.sort.bam
data/split/PC_CHN_RST_2021_4377.sort.bam
data/split/PC_CHN_RST_2021_4382.sort.bam
data/split/PC_CHN_RST_2021_4387.sort.bam
data/split/PC_CHN_RST_2021_4392.sort.bam
data/split/PC_CHN_RST_2021_4397.sort.bam
data/split/PC_CHN_RST_2021_4405.sort.bam
data/split/PC_CHN_RST_2021_4410.sort.bam
data/split/PC_CHN_RST_2021_4415.sort.bam
data/split/PC_CHN_RST_2021_4420.sort.bam
data/split/PC_CHN_RST_2021_4425.sort.bam
data/split/PC_CHN_RST_2021_4430.sort.bam
data/split/PC_CHN_RST_2021_4435.sort.bam
data/split/PC_CHN_RST_2021_4440.sort.bam
data/split/PC_CHN_RST_2021_4445.sort.bam
data/split/PC_CHN_RST_2021_4450.sort.bam
data/split/PC_CHN_RST_2021_4455.sort.bam
data/split/PC_CHN_RST_2021_4463.sort.bam
data/split/PC_CHN_RST_2021_4468.sort.bam
data/split/PC_CHN_RST_2021_4473.sort.bam
data/split/PC_CHN_RST_2021_4478.sort.bam
data/split/PC_CHN_RST_2021_4488.sort.bam
data/split/PC_CHN_RST_2021_4493.sort.bam
data/split/PC_CHN_RST_2021_4498.sort.bam
data/split/PC_CHN_RST_2021_4503.sort.bam
data/split/PC_CHN_RST_2021_4508.sort.bam
data/split/PC_CHN_RST_2021_4518.sort.bam
data/split/PC_CHN_RST_2021_4523.sort.bam
data/split/PC_CHN_RST_2021_4528.sort.bam
data/split/PC_CHN_RST_2021_4538.sort.bam
data/split/PC_CHN_RST_2021_4543.sort.bam
data/split/PC_CHN_RST_2021_4548.sort.bam
data/split/PC_CHN_RST_2021_4553.sort.bam
data/split/PC_CHN_RST_2021_4558.sort.bam
data/split/PC_CHN_RST_2021_4572.sort.bam
data/split/PC_CHN_RST_2021_4577.sort.bam
data/split/PC_CHN_RST_2021_4582.sort.bam
data/split/PC_CHN_RST_2021_4587.sort.bam
data/split/PC_CHN_RST_2021_4597.sort.bam
data/split/PC_CHN_RST_2021_4602.sort.bam
data/split/PC_CHN_RST_2021_4607.sort.bam
data/split/PC_CHN_RST_2021_4612.sort.bam
data/split/PC_CHN_RST_2021_4617.sort.bam
data/split/PC_CHN_RST_2021_4622.sort.bam
data/split/PC_CHN_RST_2021_4639.sort.bam
data/split/PC_CHN_RST_2021_4644.sort.bam
data/split/PC_CHN_RST_2021_4649.sort.bam
data/split/PC_CHN_RST_2021_4651.sort.bam
data/split/PC_CHN_RST_2021_4654.sort.bam
data/split/PC_CHN_RST_2021_4659.sort.bam
data/split/PC_CHN_RST_2018_240.sort.bam
data/split/PC_CHN_RST_2018_294.sort.bam
data/split/PC_CHN_RST_2018_331.sort.bam
data/split/PC_CHN_RST_2018_395.sort.bam
data/split/PC_CHN_RST_2018_167.sort.bam
data/split/PC_CHN_CS_2017_139C.sort.bam
data/split/PC_CHN_RST_2018_194.sort.bam
data/split/PC_CHN_RST_2018_223.sort.bam
data/split/PC_CHN_CS_2017_177A.sort.bam
data/split/PC_CHN_RST_2018_250.sort.bam
data/split/PC_CHN_RST_2018_259.sort.bam
data/split/PC_CHN_CS_2017_186A.sort.bam
data/split/PC_CHN_CS_2017_192A.sort.bam
data/split/PC_CHN_RST_2018_286.sort.bam
data/split/PC_CHN_RST_2018_304.sort.bam
data/split/PC_CHN_RST_2018_323.sort.bam
data/split/PC_CHN_RST_2018_326.sort.bam
data/split/PC_CHN_RST_2018_350.sort.bam
data/split/PC_CHN_RST_2018_359.sort.bam
data/split/PC_CHN_RST_2018_368.sort.bam
data/split/PC_CHN_CS_2017_194A.sort.bam
data/split/PC_CHN_CS_2017_129D.sort.bam
data/split/PC_CHN_RST_2018_414.sort.bam
data/split/PC_CHN_CS_2017_131D.sort.bam
data/split/PC_CHN_RST_2018_423.sort.bam
data/split/PC_CHN_RST_2018_432.sort.bam
data/split/PC_CHN_RST_2018_441.sort.bam
data/split/PC_CHN_RST_2018_450.sort.bam
data/split/PC_CHN_RST_2018_459.sort.bam
data/split/PC_CHN_RST_2018_522.sort.bam
data/split/PC_CHN_RST_2018_531.sort.bam
data/split/PC_CHN_RST_2018_558.sort.bam
data/split/PC_CHN_RST_2018_576.sort.bam
data/split/PC_CHN_RST_2018_585.sort.bam
data/split/PC_CHN_CS_2017_140C.sort.bam
data/split/PC_CHN_RST_2018_612.sort.bam
data/split/PC_CHN_RST_2018_648.sort.bam
data/split/PC_CHN_RST_2018_666.sort.bam
data/split/PC_CHN_CS_2017_142C.sort.bam
data/split/PC_CHN_RST_2018_729.sort.bam
data/split/PC_CHN_RST_2018_738.sort.bam
data/split/PC_CHN_RST_2018_801.sort.bam
data/split/PC_CHN_RST_2018_828.sort.bam
data/split/PC_CHN_RST_2018_837.sort.bam
data/split/PC_CHN_RST_2018_864.sort.bam
data/split/PC_CHN_RST_2018_873.sort.bam
data/split/PC_CHN_RST_2018_882.sort.bam
data/split/PC_CHN_RST_2018_891.sort.bam
data/split/PC_CHN_RST_2018_909.sort.bam
data/split/PC_CHN_CS_2017_234A.sort.bam
data/split/PC_CHN_RST_2018_981.sort.bam
data/split/PC_CHN_RST_2018_990.sort.bam
data/split/PC_CHN_RST_2018_1008.sort.bam
data/split/PC_CHN_RST_2018_1017.sort.bam
data/split/PC_CHN_RST_2018_1026.sort.bam
data/split/PC_CHN_CS_2017_237A.sort.bam
data/split/PC_CHN_RST_2018_1053.sort.bam
data/split/PC_CHN_CS_2017_239A.sort.bam
data/split/PC_CHN_RST_2018_1092.sort.bam
data/split/PC_CHN_CS_2017_240A.sort.bam
data/split/PC_CHN_RST_2018_1110.sort.bam
data/split/PC_CHN_RST_2018_1119.sort.bam
data/split/PC_CHN_RST_2018_1137.sort.bam
data/split/PC_CHN_CS_2017_241A.sort.bam
data/split/PC_CHN_RST_2018_1174.sort.bam
data/split/PC_CHN_CS_2017_152C.sort.bam
data/split/PC_CHN_RST_2018_1201.sort.bam
data/split/PC_CHN_CS_2017_158C.sort.bam
data/split/PC_CHN_RST_2018_1228.sort.bam
data/split/PC_CHN_RST_2018_1237.sort.bam
data/split/PC_CHN_RST_2018_1282.sort.bam
data/split/PC_CHN_RST_2018_1291.sort.bam
data/split/PC_CHN_RST_2018_1300.sort.bam
data/split/PC_CHN_RST_2018_1309.sort.bam
data/split/PC_CHN_RST_2018_1336.sort.bam
data/split/PC_CHN_RST_2018_1382.sort.bam
data/split/PC_CHN_RST_2018_1404.sort.bam
data/split/PC_CHN_RST_2018_1427.sort.bam
data/split/PC_CHN_RST_2018_1445.sort.bam
data/split/PC_CHN_RST_2018_1454.sort.bam
data/split/PC_CHN_RST_2018_1472.sort.bam
data/split/PC_CHN_CS_2017_204A.sort.bam
data/split/PC_CHN_RST_2018_1490.sort.bam
data/split/PC_CHN_RST_2018_1508.sort.bam
data/split/PC_CHN_CS_2017_205A.sort.bam
data/split/PC_CHN_RST_2018_1537.sort.bam
data/split/PC_CHN_RST_2018_1546.sort.bam
data/split/PC_CHN_RST_2018_1564.sort.bam
data/split/PC_CHN_RST_2018_1582.sort.bam
data/split/PC_CHN_CS_2017_206A.sort.bam
data/split/PC_CHN_RST_2018_1619.sort.bam
data/split/PC_CHN_RST_2018_1636.sort.bam
data/split/PC_CHN_CS_2017_207A.sort.bam
data/split/PC_CHN_RST_2018_1654.sort.bam
data/split/PC_CHN_RST_2018_1672.sort.bam
data/split/PC_CHN_RST_2018_1699.sort.bam
data/split/PC_CHN_CS_2017_209A.sort.bam
data/split/PC_CHN_CS_2017_210A.sort.bam
data/split/PC_CHN_CS_2017_213A.sort.bam
data/split/PC_CHN_RST_2018_1735.sort.bam
data/split/PC_CHN_RST_2018_1744.sort.bam
data/split/PC_CHN_CS_2017_217A.sort.bam
data/split/PC_CHN_RST_2018_1762.sort.bam
data/split/PC_CHN_RST_2018_1771.sort.bam
data/split/PC_CHN_RST_2018_1780.sort.bam
data/split/PC_CHN_RST_2018_1789.sort.bam
data/split/PC_CHN_CS_2017_223A.sort.bam
data/split/PC_CHN_CS_2017_224A.sort.bam
data/split/PC_CHN_RST_2018_1834.sort.bam
data/split/PC_CHN_RST_2018_1952.sort.bam
data/split/PC_CHN_RST_2018_1853.sort.bam
data/split/PC_CHN_RST_2018_1871.sort.bam
data/split/PC_CHN_RST_2018_1880.sort.bam
data/split/PC_CHN_RST_2018_1898.sort.bam
data/split/PC_CHN_RST_2018_1970.sort.bam
data/split/PC_CHN_RST_2018_2079.sort.bam
data/split/PC_CHN_RST_2018_2133.sort.bam
data/split/PC_CHN_RST_2018_2151.sort.bam
data/split/PC_CHN_RST_2018_2178.sort.bam
data/split/PC_CHN_RST_2018_2187.sort.bam
data/split/PC_CHN_RST_2018_2196.sort.bam
data/split/PC_CHN_RST_2018_2241.sort.bam
data/split/PC_CHN_RST_2018_2259.sort.bam
data/split/PC_CHN_RST_2018_2277.sort.bam
data/split/PC_CHN_RST_2018_2295.sort.bam
data/split/PC_CHN_RST_2018_2322.sort.bam
data/split/PC_CHN_RST_2018_2410.sort.bam
data/split/PC_CHN_RST_2018_2428.sort.bam
data/split/PC_CHN_RST_2018_2437.sort.bam
data/split/PC_CHN_RST_2018_2465.sort.bam
data/split/PC_CHN_RST_2018_2474.sort.bam
data/split/PC_CHN_RST_2018_2483.sort.bam
