data/split/PC_CHN_CS_2018_94.sort.flt.bam
data/split/PC_CHN_CS_2018_161.sort.flt.bam
data/split/PC_CHN_CS_2018_1.sort.flt.bam
data/split/PC_CHN_RST_2021_3.sort.flt.bam
data/split/PC_CHN_RST_2021_13.sort.flt.bam
data/split/PC_CHN_RST_2021_33.sort.flt.bam
data/split/PC_CHN_RST_2021_43.sort.flt.bam
data/split/PC_CHN_RST_2021_95.sort.flt.bam
data/split/PC_CHN_RST_2021_226.sort.flt.bam
data/split/PC_CHN_RST_2021_231.sort.flt.bam
data/split/PC_CHN_RST_2021_318.sort.flt.bam
data/split/PC_CHN_RST_2021_414.sort.flt.bam
data/split/PC_CHN_RST_2021_419.sort.flt.bam
data/split/PC_CHN_RST_2021_504.sort.flt.bam
data/split/PC_CHN_RST_2021_509.sort.flt.bam
data/split/PC_CHN_RST_2021_514.sort.flt.bam
data/split/PC_CHN_RST_2021_603.sort.flt.bam
data/split/PC_CHN_RST_2021_698.sort.flt.bam
data/split/PC_CHN_RST_2021_703.sort.flt.bam
data/split/PC_CHN_RST_2021_818.sort.flt.bam
data/split/PC_CHN_RST_2021_838.sort.flt.bam
data/split/PC_CHN_RST_2021_848.sort.flt.bam
data/split/PC_CHN_RST_2021_858.sort.flt.bam
data/split/PC_CHN_RST_2021_1043.sort.flt.bam
data/split/PC_CHN_RST_2021_1048.sort.flt.bam
data/split/PC_CHN_RST_2021_1171.sort.flt.bam
data/split/PC_CHN_RST_2021_1271.sort.flt.bam
data/split/PC_CHN_RST_2021_1276.sort.flt.bam
data/split/PC_CHN_RST_2021_1396.sort.flt.bam
data/split/PC_CHN_RST_2021_1444.sort.flt.bam
data/split/PC_CHN_RST_2018_404.sort.flt.bam
data/split/PC_CHN_RST_2018_416.sort.flt.bam
data/split/PC_CHN_RST_2018_1363.sort.flt.bam
data/split/PC_CHN_RST_2018_485.sort.flt.bam
data/split/PC_CHN_RST_2018_539.sort.flt.bam
data/split/PC_CHN_RST_2018_1417.sort.flt.bam
data/split/PC_CHN_RST_2018_1498.sort.flt.bam
data/split/PC_CHN_RST_2018_1526.sort.flt.bam
data/split/PC_CHN_RST_2018_1554.sort.flt.bam
data/split/PC_CHN_RST_2018_1644.sort.flt.bam
data/split/PC_CHN_RST_2018_1662.sort.flt.bam
data/split/PC_CHN_RST_2018_683.sort.flt.bam
data/split/PC_CHN_RST_2018_701.sort.flt.bam
data/split/PC_CHN_RST_2018_710.sort.flt.bam
data/split/PC_CHN_RST_2018_1806.sort.flt.bam
data/split/PC_CHN_RST_2018_755.sort.flt.bam
data/split/PC_CHN_RST_2018_764.sort.flt.bam
data/split/PC_CHN_RST_2018_773.sort.flt.bam
data/split/PC_CHN_RST_2018_782.sort.flt.bam
data/split/PC_CHN_RST_2018_800.sort.flt.bam
data/split/PC_CHN_RST_2018_845.sort.flt.bam
data/split/PC_CHN_RST_2018_854.sort.flt.bam
data/split/PC_CHN_RST_2018_917.sort.flt.bam
data/split/PC_CHN_RST_2018_926.sort.flt.bam
data/split/PC_CHN_RST_2018_1978.sort.flt.bam
data/split/PC_CHN_RST_2018_1987.sort.flt.bam
data/split/PC_CHN_RST_2018_2005.sort.flt.bam
data/split/PC_CHN_RST_2018_2023.sort.flt.bam
data/split/PC_CHN_RST_2018_998.sort.flt.bam
data/split/PC_CHN_RST_2018_1061.sort.flt.bam
data/split/PC_CHN_RST_2018_1073.sort.flt.bam
data/split/PC_CHN_RST_2018_1145.sort.flt.bam
data/split/PC_CHN_RST_2018_1209.sort.flt.bam
data/split/PC_CHN_RST_2018_1245.sort.flt.bam
data/split/PC_CHN_CS_2021-001.sort.flt.bam
data/split/PC_CHN_CS_2021-002.sort.flt.bam
data/split/PC_CHN_CS_2017_127D.sort.flt.bam
data/split/PC_CHN_CS_2021-007.sort.flt.bam
data/split/PC_CHN_CS_2017_139B.sort.flt.bam
data/split/PC_CHN_CS_2017_162A.sort.flt.bam
data/split/PC_CHN_CS_2017_167A.sort.flt.bam
data/split/PC_CHN_CS_2017_173A.sort.flt.bam
data/split/PC_CHN_CS_2017_128C.sort.flt.bam
data/split/PC_CHN_CS_2017_130C.sort.flt.bam
data/split/PC_CHN_CS_2017_138C.sort.flt.bam
data/split/PC_CHN_CS_2017_197A.sort.flt.bam
data/split/PC_CHN_CS_2017_132D.sort.flt.bam
data/split/PC_CHN_CS_2017_151B.sort.flt.bam
data/split/PC_CHN_CS_2017_152B.sort.flt.bam
data/split/PC_CHN_CS_2017_228A.sort.flt.bam
data/split/PC_CHN_CS_2017_230A.sort.flt.bam
data/split/PC_CHN_CS_2017_233A.sort.flt.bam
data/split/PC_CHN_CS_2017_235A.sort.flt.bam
data/split/PC_CHN_CS_2017_149C.sort.flt.bam
data/split/PC_CHN_CS_2017_156C.sort.flt.bam
data/split/PC_CHN_CS_2017_250A.sort.flt.bam
data/split/PC_CHN_CS_2017_211A.sort.flt.bam
data/split/PC_CHN_CS_2017_214A.sort.flt.bam
data/split/PC_CHN_CS_2016_001.sort.flt.bam
data/split/PC_CHN_CS_2016_005.sort.flt.bam
data/split/PC_CHN_CS_2020-001.sort.flt.bam
data/split/PC_CHN_CS_2020-014.sort.flt.bam
data/split/PC_CHN_CS_2021-071.sort.flt.bam
data/split/PC_CHN_CS_2017_142A.sort.flt.bam
data/split/PC_CHN_CS_2017_138B.sort.flt.bam
data/split/PC_CHN_CS_2017_153A.sort.flt.bam
data/split/PC_CHN_RST_2021_1530.sort.flt.bam
data/split/PC_CHN_RST_2021_1612.sort.flt.bam
data/split/PC_CHN_RST_2021_1617.sort.flt.bam
data/split/PC_CHN_RST_2021_1627.sort.flt.bam
data/split/PC_CHN_RST_2021_1632.sort.flt.bam
data/split/PC_CHN_RST_2021_1721.sort.flt.bam
data/split/PC_CHN_RST_2021_1726.sort.flt.bam
data/split/PC_CHN_RST_2021_1731.sort.flt.bam
data/split/PC_CHN_RST_2021_1736.sort.flt.bam
data/split/PC_CHN_RST_2021_1823.sort.flt.bam
data/split/PC_CHN_RST_2021_1828.sort.flt.bam
data/split/PC_CHN_RST_2021_1833.sort.flt.bam
data/split/PC_CHN_RST_2021_1838.sort.flt.bam
data/split/PC_CHN_RST_2021_1843.sort.flt.bam
data/split/PC_CHN_RST_2021_1956.sort.flt.bam
data/split/PC_CHN_RST_2021_1961.sort.flt.bam
data/split/PC_CHN_RST_2021_1966.sort.flt.bam
data/split/PC_CHN_RST_2021_1971.sort.flt.bam
data/split/PC_CHN_RST_2021_2024.sort.flt.bam
data/split/PC_CHN_RST_2021_2029.sort.flt.bam
data/split/PC_CHN_RST_2021_2034.sort.flt.bam
data/split/PC_CHN_RST_2021_2039.sort.flt.bam
data/split/PC_CHN_RST_2021_2044.sort.flt.bam
data/split/PC_CHN_RST_2021_2170.sort.flt.bam
data/split/PC_CHN_RST_2021_2175.sort.flt.bam
data/split/PC_CHN_RST_2021_2180.sort.flt.bam
data/split/PC_CHN_RST_2021_2185.sort.flt.bam
data/split/PC_CHN_RST_2021_2277.sort.flt.bam
data/split/PC_CHN_RST_2021_2282.sort.flt.bam
data/split/PC_CHN_RST_2021_2287.sort.flt.bam
data/split/PC_CHN_RST_2021_2293.sort.flt.bam
data/split/PC_CHN_RST_2021_2340.sort.flt.bam
data/split/PC_CHN_RST_2021_2345.sort.flt.bam
data/split/PC_CHN_RST_2021_2350.sort.flt.bam
data/split/PC_CHN_RST_2021_2355.sort.flt.bam
data/split/PC_CHN_RST_2021_2360.sort.flt.bam
data/split/PC_CHN_RST_2021_2442.sort.flt.bam
data/split/PC_CHN_RST_2021_2447.sort.flt.bam
data/split/PC_CHN_RST_2021_2452.sort.flt.bam
data/split/PC_CHN_RST_2021_2457.sort.flt.bam
data/split/PC_CHN_RST_2021_2462.sort.flt.bam
data/split/PC_CHN_RST_2021_2548.sort.flt.bam
data/split/PC_CHN_RST_2021_2553.sort.flt.bam
data/split/PC_CHN_RST_2021_2558.sort.flt.bam
data/split/PC_CHN_RST_2021_2574.sort.flt.bam
data/split/PC_CHN_RST_2021_2579.sort.flt.bam
data/split/PC_CHN_RST_2021_2585.sort.flt.bam
data/split/PC_CHN_RST_2021_2591.sort.flt.bam
data/split/PC_CHN_RST_2021_2596.sort.flt.bam
data/split/PC_CHN_RST_2021_2636.sort.flt.bam
data/split/PC_CHN_RST_2021_2646.sort.flt.bam
data/split/PC_CHN_RST_2021_2651.sort.flt.bam
data/split/PC_CHN_RST_2021_2656.sort.flt.bam
data/split/PC_CHN_RST_2021_2709.sort.flt.bam
data/split/PC_CHN_RST_2021_2714.sort.flt.bam
data/split/PC_CHN_RST_2021_2719.sort.flt.bam
data/split/PC_CHN_RST_2021_2724.sort.flt.bam
data/split/PC_CHN_RST_2021_2729.sort.flt.bam
data/split/PC_CHN_RST_2021_2767.sort.flt.bam
data/split/PC_CHN_RST_2021_2772.sort.flt.bam
data/split/PC_CHN_RST_2021_2782.sort.flt.bam
data/split/PC_CHN_RST_2021_2787.sort.flt.bam
data/split/PC_CHN_RST_2021_2873.sort.flt.bam
data/split/PC_CHN_RST_2021_2883.sort.flt.bam
data/split/PC_CHN_RST_2021_2888.sort.flt.bam
data/split/PC_CHN_RST_2021_2969.sort.flt.bam
data/split/PC_CHN_RST_2021_2974.sort.flt.bam
data/split/PC_CHN_RST_2021_2979.sort.flt.bam
data/split/PC_CHN_RST_2021_2984.sort.flt.bam
data/split/PC_CHN_RST_2021_3073.sort.flt.bam
data/split/PC_CHN_RST_2021_3078.sort.flt.bam
data/split/PC_CHN_RST_2021_3083.sort.flt.bam
data/split/PC_CHN_RST_2021_3088.sort.flt.bam
data/split/PC_CHN_RST_2021_4025.sort.flt.bam
data/split/PC_CHN_RST_2021_4035.sort.flt.bam
data/split/PC_CHN_RST_2021_4040.sort.flt.bam
data/split/PC_CHN_RST_2021_4121.sort.flt.bam
data/split/PC_CHN_RST_2021_4126.sort.flt.bam
data/split/PC_CHN_RST_2021_4172.sort.flt.bam
data/split/PC_CHN_RST_2021_4182.sort.flt.bam
data/split/PC_CHN_RST_2021_4187.sort.flt.bam
data/split/PC_CHN_RST_2021_4273.sort.flt.bam
data/split/PC_CHN_RST_2021_4278.sort.flt.bam
data/split/PC_CHN_RST_2021_4283.sort.flt.bam
data/split/PC_CHN_RST_2021_4293.sort.flt.bam
data/split/PC_CHN_RST_2021_4298.sort.flt.bam
data/split/PC_CHN_RST_2021_4303.sort.flt.bam
data/split/PC_CHN_RST_2021_4308.sort.flt.bam
data/split/PC_CHN_RST_2021_4313.sort.flt.bam
data/split/PC_CHN_RST_2021_4318.sort.flt.bam
data/split/PC_CHN_RST_2021_4323.sort.flt.bam
data/split/PC_CHN_RST_2021_4328.sort.flt.bam
data/split/PC_CHN_RST_2021_4333.sort.flt.bam
data/split/PC_CHN_RST_2021_4338.sort.flt.bam
data/split/PC_CHN_RST_2021_4343.sort.flt.bam
data/split/PC_CHN_RST_2021_4348.sort.flt.bam
data/split/PC_CHN_RST_2021_4353.sort.flt.bam
data/split/PC_CHN_RST_2021_4358.sort.flt.bam
data/split/PC_CHN_RST_2021_4363.sort.flt.bam
data/split/PC_CHN_RST_2021_4377.sort.flt.bam
data/split/PC_CHN_RST_2021_4382.sort.flt.bam
data/split/PC_CHN_RST_2021_4387.sort.flt.bam
data/split/PC_CHN_RST_2021_4392.sort.flt.bam
data/split/PC_CHN_RST_2021_4397.sort.flt.bam
data/split/PC_CHN_RST_2021_4405.sort.flt.bam
data/split/PC_CHN_RST_2021_4410.sort.flt.bam
data/split/PC_CHN_RST_2021_4415.sort.flt.bam
data/split/PC_CHN_RST_2021_4420.sort.flt.bam
data/split/PC_CHN_RST_2021_4425.sort.flt.bam
data/split/PC_CHN_RST_2021_4430.sort.flt.bam
data/split/PC_CHN_RST_2021_4435.sort.flt.bam
data/split/PC_CHN_RST_2021_4440.sort.flt.bam
data/split/PC_CHN_RST_2021_4445.sort.flt.bam
data/split/PC_CHN_RST_2021_4450.sort.flt.bam
data/split/PC_CHN_RST_2021_4455.sort.flt.bam
data/split/PC_CHN_RST_2021_4463.sort.flt.bam
data/split/PC_CHN_RST_2021_4468.sort.flt.bam
data/split/PC_CHN_RST_2021_4473.sort.flt.bam
data/split/PC_CHN_RST_2021_4478.sort.flt.bam
data/split/PC_CHN_RST_2021_4488.sort.flt.bam
data/split/PC_CHN_RST_2021_4493.sort.flt.bam
data/split/PC_CHN_RST_2021_4498.sort.flt.bam
data/split/PC_CHN_RST_2021_4503.sort.flt.bam
data/split/PC_CHN_RST_2021_4508.sort.flt.bam
data/split/PC_CHN_RST_2021_4523.sort.flt.bam
data/split/PC_CHN_RST_2021_4528.sort.flt.bam
data/split/PC_CHN_RST_2021_4538.sort.flt.bam
data/split/PC_CHN_RST_2021_4543.sort.flt.bam
data/split/PC_CHN_RST_2021_4548.sort.flt.bam
data/split/PC_CHN_RST_2021_4553.sort.flt.bam
data/split/PC_CHN_RST_2021_4558.sort.flt.bam
data/split/PC_CHN_RST_2021_4572.sort.flt.bam
data/split/PC_CHN_RST_2021_4577.sort.flt.bam
data/split/PC_CHN_RST_2021_4582.sort.flt.bam
data/split/PC_CHN_RST_2021_4587.sort.flt.bam
data/split/PC_CHN_RST_2021_4597.sort.flt.bam
data/split/PC_CHN_RST_2021_4602.sort.flt.bam
data/split/PC_CHN_RST_2021_4607.sort.flt.bam
data/split/PC_CHN_RST_2021_4612.sort.flt.bam
data/split/PC_CHN_RST_2021_4617.sort.flt.bam
data/split/PC_CHN_RST_2021_4622.sort.flt.bam
data/split/PC_CHN_RST_2021_4639.sort.flt.bam
data/split/PC_CHN_RST_2021_4644.sort.flt.bam
data/split/PC_CHN_RST_2021_4649.sort.flt.bam
data/split/PC_CHN_RST_2021_4651.sort.flt.bam
data/split/PC_CHN_RST_2021_4654.sort.flt.bam
data/split/PC_CHN_RST_2021_4659.sort.flt.bam
data/split/PC_CHN_RST_2018_240.sort.flt.bam
data/split/PC_CHN_RST_2018_294.sort.flt.bam
data/split/PC_CHN_CS_2018_32.sort.flt.bam
data/split/PC_CHN_CS_2017_157A.sort.flt.bam
data/split/PC_CHN_CS_2017_164A.sort.flt.bam
data/split/PC_CHN_CS_2018_126.sort.flt.bam
data/split/PC_CHN_CS_2017_168A.sort.flt.bam
data/split/PC_CHN_CS_2018_136.sort.flt.bam
data/split/PC_CHN_CS_2018_149.sort.flt.bam
data/split/PC_CHN_CS_2018_167.sort.flt.bam
data/split/PC_CHN_CS_2017_128D.sort.flt.bam
data/split/PC_CHN_RST_2018_167.sort.flt.bam
data/split/PC_CHN_CS_2017_139C.sort.flt.bam
data/split/PC_CHN_RST_2018_194.sort.flt.bam
data/split/PC_CHN_RST_2018_223.sort.flt.bam
data/split/PC_CHN_CS_2017_177A.sort.flt.bam
data/split/PC_CHN_RST_2018_250.sort.flt.bam
data/split/PC_CHN_RST_2018_259.sort.flt.bam
data/split/PC_CHN_CS_2017_186A.sort.flt.bam
data/split/PC_CHN_RST_2018_286.sort.flt.bam
data/split/PC_CHN_RST_2018_304.sort.flt.bam
data/split/PC_CHN_RST_2018_323.sort.flt.bam
data/split/PC_CHN_RST_2018_326.sort.flt.bam
data/split/PC_CHN_RST_2018_350.sort.flt.bam
data/split/PC_CHN_RST_2018_359.sort.flt.bam
data/split/PC_CHN_RST_2018_368.sort.flt.bam
data/split/PC_CHN_CS_2017_129D.sort.flt.bam
data/split/PC_CHN_RST_2018_414.sort.flt.bam
data/split/PC_CHN_CS_2017_131D.sort.flt.bam
data/split/PC_CHN_RST_2018_423.sort.flt.bam
data/split/PC_CHN_RST_2018_432.sort.flt.bam
data/split/PC_CHN_RST_2018_441.sort.flt.bam
data/split/PC_CHN_RST_2018_450.sort.flt.bam
data/split/PC_CHN_RST_2018_459.sort.flt.bam
data/split/PC_CHN_RST_2018_464.sort.flt.bam
data/split/PC_CHN_RST_2018_522.sort.flt.bam
data/split/PC_CHN_RST_2018_531.sort.flt.bam
data/split/PC_CHN_RST_2018_558.sort.flt.bam
data/split/PC_CHN_RST_2018_576.sort.flt.bam
data/split/PC_CHN_RST_2018_585.sort.flt.bam
data/split/PC_CHN_CS_2017_140C.sort.flt.bam
data/split/PC_CHN_RST_2018_612.sort.flt.bam
data/split/PC_CHN_RST_2018_648.sort.flt.bam
data/split/PC_CHN_RST_2018_657.sort.flt.bam
data/split/PC_CHN_RST_2018_666.sort.flt.bam
data/split/PC_CHN_CS_2017_142C.sort.flt.bam
data/split/PC_CHN_RST_2018_729.sort.flt.bam
data/split/PC_CHN_RST_2018_738.sort.flt.bam
data/split/PC_CHN_RST_2018_801.sort.flt.bam
data/split/PC_CHN_RST_2018_828.sort.flt.bam
data/split/PC_CHN_RST_2018_837.sort.flt.bam
data/split/PC_CHN_RST_2018_864.sort.flt.bam
data/split/PC_CHN_RST_2018_873.sort.flt.bam
data/split/PC_CHN_RST_2018_882.sort.flt.bam
data/split/PC_CHN_RST_2018_891.sort.flt.bam
data/split/PC_CHN_RST_2018_909.sort.flt.bam
data/split/PC_CHN_RST_2018_981.sort.flt.bam
data/split/PC_CHN_RST_2018_990.sort.flt.bam
data/split/PC_CHN_RST_2018_1008.sort.flt.bam
data/split/PC_CHN_RST_2018_1017.sort.flt.bam
data/split/PC_CHN_RST_2018_1026.sort.flt.bam
data/split/PC_CHN_RST_2018_1053.sort.flt.bam
data/split/PC_CHN_CS_2017_239A.sort.flt.bam
data/split/PC_CHN_RST_2018_1092.sort.flt.bam
data/split/PC_CHN_RST_2018_1110.sort.flt.bam
data/split/PC_CHN_RST_2018_1119.sort.flt.bam
data/split/PC_CHN_RST_2018_1137.sort.flt.bam
data/split/PC_CHN_CS_2017_241A.sort.flt.bam
data/split/PC_CHN_RST_2018_1174.sort.flt.bam
data/split/PC_CHN_RST_2018_1201.sort.flt.bam
data/split/PC_CHN_CS_2017_158C.sort.flt.bam
data/split/PC_CHN_RST_2018_1228.sort.flt.bam
data/split/PC_CHN_RST_2018_1237.sort.flt.bam
data/split/PC_CHN_RST_2018_1282.sort.flt.bam
data/split/PC_CHN_RST_2018_1291.sort.flt.bam
data/split/PC_CHN_RST_2018_1300.sort.flt.bam
data/split/PC_CHN_RST_2018_1309.sort.flt.bam
data/split/PC_CHN_RST_2018_1336.sort.flt.bam
data/split/PC_CHN_RST_2018_1382.sort.flt.bam
data/split/PC_CHN_CS_2017_157B.sort.flt.bam
data/split/PC_CHN_RST_2018_1404.sort.flt.bam
data/split/PC_CHN_RST_2018_1427.sort.flt.bam
data/split/PC_CHN_RST_2018_1445.sort.flt.bam
data/split/PC_CHN_RST_2018_1454.sort.flt.bam
data/split/PC_CHN_RST_2018_1463.sort.flt.bam
data/split/PC_CHN_RST_2018_1472.sort.flt.bam
data/split/PC_CHN_CS_2017_204A.sort.flt.bam
data/split/PC_CHN_RST_2018_1490.sort.flt.bam
data/split/PC_CHN_RST_2018_1508.sort.flt.bam
data/split/PC_CHN_CS_2017_205A.sort.flt.bam
data/split/PC_CHN_RST_2018_1537.sort.flt.bam
data/split/PC_CHN_RST_2018_1546.sort.flt.bam
data/split/PC_CHN_RST_2018_1564.sort.flt.bam
data/split/PC_CHN_RST_2018_1582.sort.flt.bam
data/split/PC_CHN_RST_2018_1600.sort.flt.bam
data/split/PC_CHN_RST_2018_1619.sort.flt.bam
data/split/PC_CHN_RST_2018_1627.sort.flt.bam
data/split/PC_CHN_RST_2018_1636.sort.flt.bam
data/split/PC_CHN_RST_2018_1654.sort.flt.bam
data/split/PC_CHN_RST_2018_1672.sort.flt.bam
data/split/PC_CHN_RST_2018_1681.sort.flt.bam
data/split/PC_CHN_RST_2018_1699.sort.flt.bam
data/split/PC_CHN_CS_2017_213A.sort.flt.bam
data/split/PC_CHN_RST_2018_1735.sort.flt.bam
data/split/PC_CHN_RST_2018_1744.sort.flt.bam
data/split/PC_CHN_CS_2017_217A.sort.flt.bam
data/split/PC_CHN_RST_2018_1762.sort.flt.bam
data/split/PC_CHN_RST_2018_1771.sort.flt.bam
data/split/PC_CHN_RST_2018_1780.sort.flt.bam
data/split/PC_CHN_RST_2018_1789.sort.flt.bam
data/split/PC_CHN_CS_2017_223A.sort.flt.bam
data/split/PC_CHN_CS_2017_224A.sort.flt.bam
data/split/PC_CHN_RST_2018_1834.sort.flt.bam
data/split/PC_CHN_RST_2018_1952.sort.flt.bam
data/split/PC_CHN_RST_2018_1853.sort.flt.bam
data/split/PC_CHN_RST_2018_1871.sort.flt.bam
data/split/PC_CHN_RST_2018_1880.sort.flt.bam
data/split/PC_CHN_RST_2018_1898.sort.flt.bam
data/split/PC_CHN_RST_2018_1970.sort.flt.bam
data/split/PC_CHN_RST_2018_2079.sort.flt.bam
data/split/PC_CHN_RST_2018_2133.sort.flt.bam
data/split/PC_CHN_RST_2018_2151.sort.flt.bam
data/split/PC_CHN_RST_2018_2169.sort.flt.bam
data/split/PC_CHN_RST_2018_2178.sort.flt.bam
data/split/PC_CHN_RST_2018_2187.sort.flt.bam
data/split/PC_CHN_RST_2018_2196.sort.flt.bam
data/split/PC_CHN_RST_2018_2241.sort.flt.bam
data/split/PC_CHN_RST_2018_2259.sort.flt.bam
data/split/PC_CHN_RST_2018_2277.sort.flt.bam
data/split/PC_CHN_RST_2018_2295.sort.flt.bam
data/split/PC_CHN_RST_2018_2322.sort.flt.bam
data/split/PC_CHN_RST_2018_2356.sort.flt.bam
data/split/PC_CHN_RST_2018_2410.sort.flt.bam
data/split/PC_CHN_RST_2018_2428.sort.flt.bam
data/split/PC_CHN_RST_2018_2437.sort.flt.bam
data/split/PC_CHN_RST_2018_2465.sort.flt.bam
data/split/PC_CHN_RST_2018_2474.sort.flt.bam
data/split/PC_CHN_RST_2018_2483.sort.flt.bam
data/split/PC_CHN_RST_2018_2487.sort.flt.bam
data/split/PC_CHN_RST_2018_2492.sort.flt.bam
