data/split/PC_CHN_RST_2018_782.sort.flt.bam
data/split/PC_CHN_RST_2021_1530.sort.flt.bam
data/split/PC_CHN_RST_2021_1731.sort.flt.bam
data/split/PC_CHN_RST_2021_2039.sort.flt.bam
data/downsample/PC_CHN_RST_2021_2287.reduced.bam
data/downsample/PC_CHN_RST_2021_2293.reduced.bam
data/split/PC_CHN_RST_2021_2442.sort.flt.bam
data/split/PC_CHN_RST_2021_2447.sort.flt.bam
data/downsample/PC_CHN_RST_2021_2452.reduced.bam
data/split/PC_CHN_RST_2021_2574.sort.flt.bam
data/split/PC_CHN_RST_2021_2579.sort.flt.bam
data/split/PC_CHN_RST_2021_2651.sort.flt.bam
data/split/PC_CHN_RST_2021_2888.sort.flt.bam
data/split/PC_CHN_RST_2021_3073.sort.flt.bam
data/split/PC_CHN_RST_2021_3083.sort.flt.bam
data/split/PC_CHN_RST_2021_4273.sort.flt.bam
data/split/PC_CHN_RST_2021_4313.sort.flt.bam
data/downsample/PC_CHN_RST_2021_4440.reduced.bam
data/split/PC_CHN_RST_2021_4445.sort.flt.bam
data/split/PC_CHN_RST_2021_4478.sort.flt.bam
data/split/PC_CHN_RST_2021_4488.sort.flt.bam
data/downsample/PC_CHN_RST_2021_4493.reduced.bam
data/split/PC_CHN_RST_2021_4503.sort.flt.bam
data/split/PC_CHN_RST_2021_4523.sort.flt.bam
data/downsample/PC_CHN_RST_2021_4528.reduced.bam
data/downsample/PC_CHN_RST_2021_4538.reduced.bam
data/downsample/PC_CHN_RST_2021_4582.reduced.bam
data/downsample/PC_CHN_RST_2021_4639.reduced.bam
data/split/PC_CHN_RST_2018_585.sort.flt.bam
data/downsample/PC_CHN_RST_2018_738.reduced.bam
data/split/PC_CHN_RST_2018_1201.sort.flt.bam
data/split/PC_CHN_RST_2018_1282.sort.flt.bam
data/split/PC_CHN_RST_2018_1300.sort.flt.bam
data/split/PC_CHN_RST_2018_1445.sort.flt.bam
data/split/PC_CHN_RST_2018_1582.sort.flt.bam
data/split/PC_CHN_RST_2018_1636.sort.flt.bam
data/split/PC_CHN_RST_2018_1744.sort.flt.bam
data/split/PC_CHN_RST_2018_1898.sort.flt.bam
data/split/PC_CHN_RST_2018_1970.sort.flt.bam
data/split/PC_CHN_RST_2018_2196.sort.flt.bam
data/downsample/PC_CHN_RST_2018_2241.reduced.bam
data/split/PC_CHN_RST_2018_2437.sort.flt.bam
