data/split/PC_CHN_RST_2018_404.sort.flt.bam
data/split/PC_CHN_RST_2018_710.sort.flt.bam
data/split/PC_CHN_RST_2018_773.sort.flt.bam
data/split/PC_CHN_RST_2018_845.sort.flt.bam
data/split/PC_CHN_RST_2018_854.sort.flt.bam
data/split/PC_CHN_RST_2018_917.sort.flt.bam
data/split/PC_CHN_RST_2018_2023.sort.flt.bam
data/split/PC_CHN_RST_2018_1073.sort.flt.bam
data/split/PC_CHN_RST_2018_1145.sort.flt.bam
data/split/PC_CHN_RST_2018_1209.sort.flt.bam
data/split/PC_CHN_CS_2017_127D.sort.flt.bam
data/split/PC_CHN_CS_2017_139B.sort.flt.bam
data/split/PC_CHN_CS_2017_162A.sort.flt.bam
data/split/PC_CHN_CS_2017_173A.sort.flt.bam
data/split/PC_CHN_CS_2017_130C.sort.flt.bam
data/split/PC_CHN_CS_2017_138C.sort.flt.bam
data/split/PC_CHN_CS_2017_197A.sort.flt.bam
data/split/PC_CHN_CS_2017_132D.sort.flt.bam
data/split/PC_CHN_CS_2017_151B.sort.flt.bam
data/split/PC_CHN_CS_2017_228A.sort.flt.bam
data/split/PC_CHN_CS_2017_235A.sort.flt.bam
data/split/PC_CHN_CS_2017_250A.sort.flt.bam
data/split/PC_CHN_CS_2017_153A.sort.flt.bam
data/split/PC_CHN_RST_2018_240.sort.flt.bam
data/split/PC_CHN_RST_2018_167.sort.flt.bam
data/split/PC_CHN_CS_2017_177A.sort.flt.bam
data/split/PC_CHN_RST_2018_250.sort.flt.bam
data/split/PC_CHN_RST_2018_259.sort.flt.bam
data/split/PC_CHN_RST_2018_286.sort.flt.bam
data/split/PC_CHN_RST_2018_304.sort.flt.bam
data/split/PC_CHN_RST_2018_323.sort.flt.bam
data/split/PC_CHN_RST_2018_326.sort.flt.bam
data/split/PC_CHN_RST_2018_350.sort.flt.bam
data/split/PC_CHN_RST_2018_359.sort.flt.bam
data/split/PC_CHN_CS_2017_129D.sort.flt.bam
data/split/PC_CHN_CS_2017_131D.sort.flt.bam
data/split/PC_CHN_RST_2018_423.sort.flt.bam
data/split/PC_CHN_RST_2018_432.sort.flt.bam
data/split/PC_CHN_RST_2018_441.sort.flt.bam
data/split/PC_CHN_RST_2018_450.sort.flt.bam
data/split/PC_CHN_RST_2018_459.sort.flt.bam
data/split/PC_CHN_RST_2018_531.sort.flt.bam
data/split/PC_CHN_RST_2018_558.sort.flt.bam
data/split/PC_CHN_CS_2017_140C.sort.flt.bam
data/split/PC_CHN_RST_2018_612.sort.flt.bam
data/split/PC_CHN_RST_2018_666.sort.flt.bam
data/split/PC_CHN_CS_2017_142C.sort.flt.bam
data/split/PC_CHN_RST_2018_729.sort.flt.bam
data/split/PC_CHN_RST_2018_828.sort.flt.bam
data/split/PC_CHN_RST_2018_837.sort.flt.bam
data/split/PC_CHN_RST_2018_882.sort.flt.bam
data/split/PC_CHN_RST_2018_981.sort.flt.bam
data/split/PC_CHN_RST_2018_1017.sort.flt.bam
data/split/PC_CHN_RST_2018_1026.sort.flt.bam
data/split/PC_CHN_RST_2018_1053.sort.flt.bam
data/split/PC_CHN_CS_2017_239A.sort.flt.bam
data/split/PC_CHN_RST_2018_1110.sort.flt.bam
data/split/PC_CHN_RST_2018_1174.sort.flt.bam
data/split/PC_CHN_CS_2017_158C.sort.flt.bam
data/split/PC_CHN_RST_2018_1237.sort.flt.bam
data/split/PC_CHN_RST_2018_1291.sort.flt.bam
data/split/PC_CHN_RST_2018_1309.sort.flt.bam
data/split/PC_CHN_RST_2018_1454.sort.flt.bam
data/split/PC_CHN_CS_2017_204A.sort.flt.bam
data/split/PC_CHN_RST_2018_1508.sort.flt.bam
data/split/PC_CHN_CS_2017_205A.sort.flt.bam
data/split/PC_CHN_RST_2018_1537.sort.flt.bam
data/split/PC_CHN_RST_2018_1546.sort.flt.bam
data/split/PC_CHN_RST_2018_1564.sort.flt.bam
data/split/PC_CHN_RST_2018_1672.sort.flt.bam
data/split/PC_CHN_RST_2018_1699.sort.flt.bam
data/split/PC_CHN_RST_2018_1735.sort.flt.bam
data/split/PC_CHN_RST_2018_1762.sort.flt.bam
data/split/PC_CHN_RST_2018_1789.sort.flt.bam
data/split/PC_CHN_CS_2017_223A.sort.flt.bam
data/split/PC_CHN_CS_2017_224A.sort.flt.bam
data/split/PC_CHN_RST_2018_1952.sort.flt.bam
data/split/PC_CHN_RST_2018_1853.sort.flt.bam
data/split/PC_CHN_RST_2018_1871.sort.flt.bam
data/split/PC_CHN_RST_2018_1880.sort.flt.bam
data/split/PC_CHN_RST_2018_2079.sort.flt.bam
data/split/PC_CHN_RST_2018_2133.sort.flt.bam
data/split/PC_CHN_RST_2018_2151.sort.flt.bam
data/split/PC_CHN_RST_2018_2178.sort.flt.bam
data/split/PC_CHN_RST_2018_2187.sort.flt.bam
data/split/PC_CHN_RST_2018_2259.sort.flt.bam
data/split/PC_CHN_RST_2018_2277.sort.flt.bam
data/split/PC_CHN_RST_2018_2295.sort.flt.bam
data/split/PC_CHN_RST_2018_2322.sort.flt.bam
data/split/PC_CHN_RST_2018_2465.sort.flt.bam
data/split/PC_CHN_RST_2018_2474.sort.flt.bam
data/split/PC_CHN_RST_2018_2483.sort.flt.bam
