data/split/PC_CHN_CS_2021-001.sort.flt.bam
data/split/PC_CHN_CS_2017_127D.sort.flt.bam
data/split/PC_CHN_CS_2017_173A.sort.flt.bam
data/split/PC_CHN_CS_2017_138C.sort.flt.bam
data/split/PC_CHN_CS_2017_132D.sort.flt.bam
data/split/PC_CHN_CS_2017_151B.sort.flt.bam
data/split/PC_CHN_CS_2017_233A.sort.flt.bam
data/split/PC_CHN_CS_2017_156C.sort.flt.bam
data/split/PC_CHN_CS_2017_211A.sort.flt.bam
data/split/PC_CHN_CS_2016_001.sort.flt.bam
data/split/PC_CHN_CS_2017_142A.sort.flt.bam
data/split/PC_CHN_CS_2017_177A.sort.flt.bam
data/split/PC_CHN_CS_2017_239A.sort.flt.bam
data/split/PC_CHN_CS_2017_204A.sort.flt.bam
data/split/PC_CHN_CS_2017_205A.sort.flt.bam
data/split/PC_CHN_CS_2017_223A.sort.flt.bam
data/split/PC_CHN_CS_2017_224A.sort.flt.bam
