data/split/PC_CHN_RST_2018_782.sort.flt.bam
data/split/PC_CHN_RST_2021_1530.sort.flt.bam
data/split/PC_CHN_RST_2021_2039.sort.flt.bam
data/split/PC_CHN_RST_2021_2442.sort.flt.bam
data/split/PC_CHN_RST_2021_2888.sort.flt.bam
data/split/PC_CHN_RST_2021_3073.sort.flt.bam
data/split/PC_CHN_RST_2021_3083.sort.flt.bam
data/split/PC_CHN_RST_2021_4273.sort.flt.bam
data/split/PC_CHN_RST_2021_4313.sort.flt.bam
data/split/PC_CHN_RST_2021_4478.sort.flt.bam
data/split/PC_CHN_RST_2021_4488.sort.flt.bam
data/split/PC_CHN_RST_2021_4503.sort.flt.bam
data/split/PC_CHN_RST_2018_1201.sort.flt.bam
data/split/PC_CHN_RST_2018_1282.sort.flt.bam
data/split/PC_CHN_RST_2018_1300.sort.flt.bam
data/split/PC_CHN_RST_2018_1445.sort.flt.bam
data/split/PC_CHN_RST_2018_1582.sort.flt.bam
data/split/PC_CHN_RST_2018_1636.sort.flt.bam
data/split/PC_CHN_RST_2018_1744.sort.flt.bam
data/split/PC_CHN_RST_2018_1970.sort.flt.bam
